[1] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[237] biber:340> INFO - === Tue Oct 14, 2025, 10:21:21
[285] Biber.pm:418> INFO - Reading 'main.bcf'
[558] Biber.pm:978> INFO - Found 101 citekeys in bib section 0
[589] Biber.pm:4401> INFO - Processing section 0
[614] Biber.pm:4592> INFO - Looking for bibtex file 'ThesisProject.bib' for section 0
[677] bibtex.pm:1713> INFO - LaTeX decoding ...
[1256] bibtex.pm:1518> INFO - Found BibTeX data source 'ThesisProject.bib'
[3806] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3806] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3807] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[3807] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[4137] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4378] bbl.pm:757> INFO - Output to main.bbl
[4379] Biber.pm:130> WARN - ISBN '978-92-3-104096-2 978-92-3-104095-5' in entry 'moseleyAtlasWorldsLanguages2010' is invalid - run biber with '--validate_datamodel' for details.
[4379] Biber.pm:130> WARN - ISBN '978-1-138-23652-3 978-1-138-23651-6' in entry 'stensonModernIrishComprehensive2020' is invalid - run biber with '--validate_datamodel' for details.
[4379] Biber.pm:130> WARN - ISBN '978-1-4471-5778-6 978-1-4471-5779-3' in entry 'yuAutomaticSpeechRecognition2015' is invalid - run biber with '--validate_datamodel' for details.
[4379] Biber.pm:130> WARN - ISBN '979-8-3503-9690-4' in entry 'liuEndtoEndUnsupervisedSpeech2023' is invalid - run biber with '--validate_datamodel' for details.
[4379] Biber.pm:130> WARN - I didn't find a database entry for 'calikEnsemblebasedFrameworkMispronunciation2023a' (section 0)
[4380] Biber.pm:132> INFO - WARNINGS: 5
