\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Preface}{4}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgements}{5}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rq:1}{{1}{6}{Introduction}{Item.1}{}}
\newlabel{rq:1@cref}{{[enumi][1][]1}{[1][6][]6}}
\newlabel{rq:2}{{2}{6}{Introduction}{Item.2}{}}
\newlabel{rq:2@cref}{{[enumi][2][]2}{[1][6][]6}}
\abx@aux@cite{0}{benderAchievingEvaluatingLanguageIndependence2011}
\abx@aux@segm{0}{0}{benderAchievingEvaluatingLanguageIndependence2011}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{benderAchievingEvaluatingLanguageIndependence2011}
\abx@aux@segm{0}{0}{benderAchievingEvaluatingLanguageIndependence2011}
\abx@aux@cite{0}{matthewdryerWorldAtlasLanguage2024}
\abx@aux@segm{0}{0}{matthewdryerWorldAtlasLanguage2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Irish \& The Predicament of Minority Languages in \acrfull {nlp}}{8}{section.2.1}\protected@file@percent }
\newlabel{back:lr-lang}{{2.1}{8}{Irish \& The Predicament of Minority Languages in \acrfull {nlp}}{section.2.1}{}}
\newlabel{back:lr-lang@cref}{{[section][1][2]2.1}{[1][8][]8}}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@cite{0}{benderAchievingEvaluatingLanguageIndependence2011}
\abx@aux@segm{0}{0}{benderAchievingEvaluatingLanguageIndependence2011}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@segm{0}{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@cite{0}{nichasaideCanWeDefuse2019}
\abx@aux@segm{0}{0}{nichasaideCanWeDefuse2019}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{chasaideABAIRInitiativeBringing2017}
\abx@aux@segm{0}{0}{chasaideABAIRInitiativeBringing2017}
\abx@aux@cite{0}{nichasaideCanWeDefuse2019}
\abx@aux@segm{0}{0}{nichasaideCanWeDefuse2019}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{ranathungaNeuralMachineTranslation2021}
\abx@aux@segm{0}{0}{ranathungaNeuralMachineTranslation2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{11}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@cite{0}{moseleyAtlasWorldsLanguages2010}
\abx@aux@segm{0}{0}{moseleyAtlasWorldsLanguages2010}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@cite{0}{broinNewUrbanIrish2014}
\abx@aux@segm{0}{0}{broinNewUrbanIrish2014}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@cite{0}{nichasaideCanWeDefuse2019}
\abx@aux@segm{0}{0}{nichasaideCanWeDefuse2019}
\abx@aux@cite{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@segm{0}{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@cite{0}{gabrieleEnglishInfluenceL2}
\abx@aux@segm{0}{0}{gabrieleEnglishInfluenceL2}
\abx@aux@cite{0}{broinNewUrbanIrish2014}
\abx@aux@segm{0}{0}{broinNewUrbanIrish2014}
\abx@aux@cite{0}{stensonModernIrishComprehensive2020}
\abx@aux@segm{0}{0}{stensonModernIrishComprehensive2020}
\abx@aux@cite{0}{stensonModernIrishComprehensive2020}
\abx@aux@segm{0}{0}{stensonModernIrishComprehensive2020}
\abx@aux@cite{0}{stensonModernIrishComprehensive2020}
\abx@aux@segm{0}{0}{stensonModernIrishComprehensive2020}
\abx@aux@cite{0}{broinNewUrbanIrish2014}
\abx@aux@segm{0}{0}{broinNewUrbanIrish2014}
\abx@aux@cite{0}{broinNewUrbanIrish2014}
\abx@aux@segm{0}{0}{broinNewUrbanIrish2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data availability \& status taxonomy of languages adapted from work by \blx@tocontentsinit {0}\textcite {joshiStateFateLinguistic2021}.\textcolor {red}{review paper rights. check rules for alterations and mention alterations (emphasizing irish, dropping some examples to save space etc.)}}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:data_availability}{{2.1}{10}{Data availability \& status taxonomy of languages adapted from work by \textcite {joshiStateFateLinguistic2021}.\todo {review paper rights. check rules for alterations and mention alterations (emphasizing irish, dropping some examples to save space etc.)}}{table.2.1}{}}
\newlabel{tab:data_availability@cref}{{[table][1][2]2.1}{[1][9][]10}}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@cite{0}{gabrieleEnglishInfluenceL2}
\abx@aux@segm{0}{0}{gabrieleEnglishInfluenceL2}
\abx@aux@cite{0}{gabrieleEnglishInfluenceL2}
\abx@aux@segm{0}{0}{gabrieleEnglishInfluenceL2}
\abx@aux@cite{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@segm{0}{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@cite{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@segm{0}{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@cite{0}{broinNewUrbanIrish2014}
\abx@aux@segm{0}{0}{broinNewUrbanIrish2014}
\abx@aux@cite{0}{broinNewUrbanIrish2014}
\abx@aux@segm{0}{0}{broinNewUrbanIrish2014}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}
\abx@aux@cite{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@segm{0}{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@cite{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@segm{0}{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@cite{0}{wuTransformerBasedEndtoEnd2021}
\abx@aux@segm{0}{0}{wuTransformerBasedEndtoEnd2021}
\abx@aux@cite{0}{wuTransformerBasedEndtoEnd2021}
\abx@aux@segm{0}{0}{wuTransformerBasedEndtoEnd2021}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\newlabel{fig:gaeltacht}{{12}{11}{Irish \& The Predicament of Minority Languages in \acrfull {nlp}}{paranum.12}{}}
\newlabel{fig:gaeltacht@cref}{{[paranum][12][]12}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Area of the Gaeltachtaí (Irish-speaking areas of Ireland) colored in green. The original uploader of the map of Ireland was Angr at English Wikipedia. - Transferred from en.wikipedia to Commons., CC BY-SA 3.0. European map was created with mapchart.net}}{11}{figure.2.1}\protected@file@percent }
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{37}{11}
\abx@aux@page{45}{11}
\abx@aux@page{47}{11}
\abx@aux@page{49}{11}
\abx@aux@page{51}{11}
\abx@aux@page{53}{11}
\abx@aux@page{55}{11}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{ranathungaNeuralMachineTranslation2021}
\abx@aux@segm{0}{0}{ranathungaNeuralMachineTranslation2021}
\abx@aux@cite{0}{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\abx@aux@cite{0}{baevskiWav2vec20Framework2020a}
\abx@aux@segm{0}{0}{baevskiWav2vec20Framework2020a}
\abx@aux@cite{0}{baevskiWav2vec20Framework2020a}
\abx@aux@segm{0}{0}{baevskiWav2vec20Framework2020a}
\abx@aux@cite{0}{arunkumarInvestigationEnsembleFeatures2022}
\abx@aux@segm{0}{0}{arunkumarInvestigationEnsembleFeatures2022}
\abx@aux@cite{0}{dengEnsembleDeepLearning2014}
\abx@aux@segm{0}{0}{dengEnsembleDeepLearning2014}
\abx@aux@cite{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@segm{0}{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@cite{0}{fiscus1997post}
\abx@aux@segm{0}{0}{fiscus1997post}
\abx@aux@cite{0}{barteldsMakingMoreLittle2023}
\abx@aux@segm{0}{0}{barteldsMakingMoreLittle2023}
\abx@aux@cite{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@segm{0}{0}{zhangL2GENNeuralPhoneme2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples use of a. consonant velarisation \& b. palatalisation c. séimhiú \& d. úru. Adapted from \blx@tocontentsinit {0}\textcite {nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015} \textcolor {red}{check paper rights, elaborate on alterations (dropping one line, changing examples triggering séimhiú \& d. úru slightly for some reason?)}}}{12}{table.2.2}\protected@file@percent }
\newlabel{tab:sound_contrasts}{{2.2}{12}{Examples use of a. consonant velarisation \& b. palatalisation c. séimhiú \& d. úru. Adapted from \textcite {nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015} \todo {check paper rights, elaborate on alterations (dropping one line, changing examples triggering séimhiú \& d. úru slightly for some reason?)}}{table.2.2}{}}
\newlabel{tab:sound_contrasts@cref}{{[table][2][2]2.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From Text to Speech: Approaches to Low-Resource Scenarios}{12}{section.2.2}\protected@file@percent }
\newlabel{lr_scenarios}{{2.2}{12}{From Text to Speech: Approaches to Low-Resource Scenarios}{section.2.2}{}}
\newlabel{lr_scenarios@cref}{{[section][2][2]2.2}{[1][11][]12}}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@segm{0}{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@cite{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@segm{0}{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@cite{0}{spolskyHandbookEducationalLinguistics2008}
\abx@aux@segm{0}{0}{spolskyHandbookEducationalLinguistics2008}
\abx@aux@cite{0}{rogerson-revellComputerAssistedPronunciationTraining2021}
\abx@aux@segm{0}{0}{rogerson-revellComputerAssistedPronunciationTraining2021}
\abx@aux@cite{0}{bajorek2017l2}
\abx@aux@segm{0}{0}{bajorek2017l2}
\abx@aux@cite{0}{krashenPrinciplesPracticeSecond1984}
\abx@aux@segm{0}{0}{krashenPrinciplesPracticeSecond1984}
\abx@aux@cite{0}{bajorek2017l2}
\abx@aux@segm{0}{0}{bajorek2017l2}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{72}{13}
\abx@aux@page{74}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\acrfull {call} \& \acrfull {capt}}{13}{section.2.3}\protected@file@percent }
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@cite{0}{engstrandFonetikensGrunder2004}
\abx@aux@segm{0}{0}{engstrandFonetikensGrunder2004}
\abx@aux@cite{0}{engstrandFonetikensGrunder2004}
\abx@aux@segm{0}{0}{engstrandFonetikensGrunder2004}
\abx@aux@cite{0}{jurafskySpeechLanguageProcessing2025}
\abx@aux@segm{0}{0}{jurafskySpeechLanguageProcessing2025}
\abx@aux@cite{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@segm{0}{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@cite{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@segm{0}{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@cite{0}{wittAutomaticErrorDetection}
\abx@aux@segm{0}{0}{wittAutomaticErrorDetection}
\abx@aux@cite{0}{witt2000use}
\abx@aux@segm{0}{0}{witt2000use}
\abx@aux@cite{0}{witt2000use}
\abx@aux@segm{0}{0}{witt2000use}
\abx@aux@cite{0}{witt2014computer}
\abx@aux@segm{0}{0}{witt2014computer}
\abx@aux@cite{0}{parikhEvaluatingLogitBasedGOP2025}
\abx@aux@segm{0}{0}{parikhEvaluatingLogitBasedGOP2025}
\abx@aux@cite{0}{gongTransformerBasedMultiAspectMultiGranularity2022}
\abx@aux@segm{0}{0}{gongTransformerBasedMultiAspectMultiGranularity2022}
\abx@aux@cite{0}{loEffectiveEndtoEndModeling2020}
\abx@aux@segm{0}{0}{loEffectiveEndtoEndModeling2020}
\abx@aux@cite{0}{leungCNNRNNCTCBasedEndtoend2019}
\abx@aux@segm{0}{0}{leungCNNRNNCTCBasedEndtoend2019}
\abx@aux@page{79}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pronunciation \& \acrfull {mdd}}{14}{section.2.4}\protected@file@percent }
\newlabel{mdd}{{2.4}{14}{Pronunciation \& \acrfull {mdd}}{section.2.4}{}}
\newlabel{mdd@cref}{{[section][4][2]2.4}{[1][14][]14}}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{87}{14}
\abx@aux@cite{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@segm{0}{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@cite{0}{caoSegmentationfreeGoodnessPronunciation2025}
\abx@aux@segm{0}{0}{caoSegmentationfreeGoodnessPronunciation2025}
\abx@aux@cite{0}{parikhEvaluatingLogitBasedGOP2025}
\abx@aux@segm{0}{0}{parikhEvaluatingLogitBasedGOP2025}
\abx@aux@cite{0}{pengStudyFineTuningWav2vec202021}
\abx@aux@segm{0}{0}{pengStudyFineTuningWav2vec202021}
\abx@aux@cite{0}{pengStudyFineTuningWav2vec202021}
\abx@aux@segm{0}{0}{pengStudyFineTuningWav2vec202021}
\abx@aux@cite{0}{pengTextAwareEndtoendMispronunciation2022}
\abx@aux@segm{0}{0}{pengTextAwareEndtoendMispronunciation2022}
\abx@aux@cite{0}{pengTextAwareEndtoendMispronunciation2022}
\abx@aux@segm{0}{0}{pengTextAwareEndtoendMispronunciation2022}
\abx@aux@cite{0}{shahinPhonologicalLevelMispronunciationDetection2024}
\abx@aux@segm{0}{0}{shahinPhonologicalLevelMispronunciationDetection2024}
\abx@aux@cite{0}{shahinPhonologicalLevelMispronunciationDetection2024}
\abx@aux@segm{0}{0}{shahinPhonologicalLevelMispronunciationDetection2024}
\abx@aux@cite{0}{stanleyImprovingL1specificPhonological2012}
\abx@aux@segm{0}{0}{stanleyImprovingL1specificPhonological2012}
\abx@aux@cite{0}{stanleyImprovingL1specificPhonological2012}
\abx@aux@segm{0}{0}{stanleyImprovingL1specificPhonological2012}
\abx@aux@cite{0}{xuExploreWav2vec202021}
\abx@aux@segm{0}{0}{xuExploreWav2vec202021}
\abx@aux@cite{0}{xuExploreWav2vec202021}
\abx@aux@segm{0}{0}{xuExploreWav2vec202021}
\abx@aux@cite{0}{barteldsMakingMoreLittle2023}
\abx@aux@segm{0}{0}{barteldsMakingMoreLittle2023}
\abx@aux@cite{0}{besacierAutomaticSpeechRecognition2014}
\abx@aux@segm{0}{0}{besacierAutomaticSpeechRecognition2014}
\abx@aux@cite{0}{yuAutomaticSpeechRecognition2015}
\abx@aux@segm{0}{0}{yuAutomaticSpeechRecognition2015}
\abx@aux@cite{0}{jurafskySpeechLanguageProcessing2025}
\abx@aux@segm{0}{0}{jurafskySpeechLanguageProcessing2025}
\abx@aux@cite{0}{jurafskySpeechLanguageProcessing2025}
\abx@aux@segm{0}{0}{jurafskySpeechLanguageProcessing2025}
\abx@aux@cite{0}{jurafskySpeechLanguageProcessing2025}
\abx@aux@segm{0}{0}{jurafskySpeechLanguageProcessing2025}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\abx@aux@page{94}{15}
\abx@aux@page{95}{15}
\abx@aux@page{97}{15}
\abx@aux@page{99}{15}
\abx@aux@page{101}{15}
\abx@aux@page{103}{15}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{107}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Speech and \Gls {asr}}{15}{section.2.5}\protected@file@percent }
\abx@aux@page{108}{15}
\abx@aux@page{109}{15}
\abx@aux@cite{0}{yuAutomaticSpeechRecognition2015}
\abx@aux@segm{0}{0}{yuAutomaticSpeechRecognition2015}
\abx@aux@cite{0}{witt2000use}
\abx@aux@segm{0}{0}{witt2000use}
\abx@aux@cite{0}{poveyKaldiSpeechRecognition}
\abx@aux@segm{0}{0}{poveyKaldiSpeechRecognition}
\abx@aux@cite{0}{watanabeESPnetEndtoEndSpeech2018}
\abx@aux@segm{0}{0}{watanabeESPnetEndtoEndSpeech2018}
\abx@aux@cite{0}{paszkePyTorchImperativeStyle2019}
\abx@aux@segm{0}{0}{paszkePyTorchImperativeStyle2019}
\abx@aux@cite{0}{wolfTransformersStateoftheArtNatural2020}
\abx@aux@segm{0}{0}{wolfTransformersStateoftheArtNatural2020}
\abx@aux@cite{0}{somekiESPnetEZPythononlyESPnet2024}
\abx@aux@segm{0}{0}{somekiESPnetEZPythononlyESPnet2024}
\abx@aux@cite{0}{baevskiEffectivenessSelfsupervisedPretraining2020}
\abx@aux@segm{0}{0}{baevskiEffectivenessSelfsupervisedPretraining2020}
\abx@aux@cite{0}{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@page{116}{16}
\abx@aux@page{117}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wav2Vec 2.0}{16}{subsection.2.5.1}\protected@file@percent }
\abx@aux@fnpage{118}{16}
\abx@aux@cite{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@segm{0}{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@cite{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@segm{0}{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@cite{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@segm{0}{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@cite{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@segm{0}{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@cite{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@segm{0}{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@cite{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@segm{0}{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@cite{0}{conneauUnsupervisedCrosslingualRepresentation2020}
\abx@aux@segm{0}{0}{conneauUnsupervisedCrosslingualRepresentation2020}
\abx@aux@cite{0}{conneauUnsupervisedCrosslingualRepresentation2020}
\abx@aux@segm{0}{0}{conneauUnsupervisedCrosslingualRepresentation2020}
\abx@aux@cite{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@segm{0}{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@cite{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@segm{0}{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@cite{0}{gravesConnectionistTemporalClassification}
\abx@aux@segm{0}{0}{gravesConnectionistTemporalClassification}
\abx@aux@cite{0}{baevskiWav2vec20Framework2020a}
\abx@aux@segm{0}{0}{baevskiWav2vec20Framework2020a}
\abx@aux@cite{0}{baevskiWav2vec20Framework2020a}
\abx@aux@segm{0}{0}{baevskiWav2vec20Framework2020a}
\abx@aux@cite{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@segm{0}{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@cite{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@segm{0}{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\newlabel{fig:wav2vec2architecture}{{18}{17}{Wav2Vec 2.0}{paranum.18}{}}
\newlabel{fig:wav2vec2architecture@cref}{{[paranum][18][]18}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the Wav2Vec2 framework adapted from \blx@tocontentsinit {0}\textcite {babuXLSRSelfsupervisedCrosslingual2021}, no alterations}}{17}{figure.2.2}\protected@file@percent }
\abx@aux@page{128}{17}
\abx@aux@page{130}{17}
\abx@aux@page{131}{17}
\abx@aux@page{133}{17}
\abx@aux@page{135}{17}
\abx@aux@cite{0}{korzekwaWeaklysupervisedWordlevelPronunciation2021}
\abx@aux@segm{0}{0}{korzekwaWeaklysupervisedWordlevelPronunciation2021}
\abx@aux@cite{0}{agrawalLearningWhenTrust2023}
\abx@aux@segm{0}{0}{agrawalLearningWhenTrust2023}
\abx@aux@cite{0}{agrawalLearningWhenTrust2023}
\abx@aux@segm{0}{0}{agrawalLearningWhenTrust2023}
\abx@aux@cite{0}{barteldsMakingMoreLittle2023}
\abx@aux@segm{0}{0}{barteldsMakingMoreLittle2023}
\abx@aux@cite{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@segm{0}{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@cite{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@segm{0}{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@cite{0}{thaiSyntheticDataAugmentation2019}
\abx@aux@segm{0}{0}{thaiSyntheticDataAugmentation2019}
\abx@aux@cite{0}{dietterichEnsembleMethodsMachine2000}
\abx@aux@segm{0}{0}{dietterichEnsembleMethodsMachine2000}
\abx@aux@cite{0}{hansenNeuralNetworkEnsembles1990}
\abx@aux@segm{0}{0}{hansenNeuralNetworkEnsembles1990}
\abx@aux@cite{0}{dietterichEnsembleMethodsMachine2000}
\abx@aux@segm{0}{0}{dietterichEnsembleMethodsMachine2000}
\abx@aux@cite{0}{maclinEmpiricalEvaluationBagging1997}
\abx@aux@segm{0}{0}{maclinEmpiricalEvaluationBagging1997}
\abx@aux@cite{0}{dengScalableStackingLearning2012}
\abx@aux@segm{0}{0}{dengScalableStackingLearning2012}
\abx@aux@cite{0}{fiscus1997post}
\abx@aux@segm{0}{0}{fiscus1997post}
\abx@aux@cite{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@segm{0}{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@cite{0}{arunkumarInvestigationEnsembleFeatures2022}
\abx@aux@segm{0}{0}{arunkumarInvestigationEnsembleFeatures2022}
\abx@aux@cite{0}{dengEnsembleDeepLearning2014}
\abx@aux@segm{0}{0}{dengEnsembleDeepLearning2014}
\abx@aux@cite{0}{agrawalLearningWhenTrust2023}
\abx@aux@segm{0}{0}{agrawalLearningWhenTrust2023}
\abx@aux@cite{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@segm{0}{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rw}{{3}{18}{Related Work}{chapter.3}{}}
\newlabel{ch:rw@cref}{{[chapter][3][]3}{[1][18][]18}}
\abx@aux@page{136}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\gls {e2e} \gls {asr} for \gls {md}}{18}{section.3.1}\protected@file@percent }
\abx@aux@page{138}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\gls {asr} Ensembling Strategies}{18}{section.3.2}\protected@file@percent }
\abx@aux@page{139}{18}
\abx@aux@page{140}{18}
\abx@aux@page{141}{18}
\abx@aux@page{142}{18}
\abx@aux@page{143}{18}
\abx@aux@page{144}{18}
\abx@aux@cite{0}{fiscus1997post}
\abx@aux@segm{0}{0}{fiscus1997post}
\abx@aux@cite{0}{agrawalLearningWhenTrust2023}
\abx@aux@segm{0}{0}{agrawalLearningWhenTrust2023}
\abx@aux@cite{0}{agrawalLearningWhenTrust2023}
\abx@aux@segm{0}{0}{agrawalLearningWhenTrust2023}
\abx@aux@cite{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@segm{0}{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@cite{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@segm{0}{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@cite{0}{weiMitigatingNeuralNetwork2022}
\abx@aux@segm{0}{0}{weiMitigatingNeuralNetwork2022}
\abx@aux@cite{0}{laptevFastEntropyBasedMethods2023}
\abx@aux@segm{0}{0}{laptevFastEntropyBasedMethods2023}
\abx@aux@cite{0}{ananthakrishnanUsingEnsembleClassifiers2011}
\abx@aux@segm{0}{0}{ananthakrishnanUsingEnsembleClassifiers2011}
\abx@aux@cite{0}{ananthakrishnanUsingEnsembleClassifiers2011}
\abx@aux@segm{0}{0}{ananthakrishnanUsingEnsembleClassifiers2011}
\abx@aux@cite{0}{calikEnsemblebasedFrameworkMispronunciation2023a}
\abx@aux@segm{0}{0}{calikEnsemblebasedFrameworkMispronunciation2023a}
\newlabel{fig:eval}{{21}{19}{\gls {e2e} \gls {asr} for \gls {md}}{paranum.21}{}}
\newlabel{fig:eval@cref}{{[paranum][21][]21}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evaluation hierarchy of phoneme level \gls {md}}}{19}{figure.3.1}\protected@file@percent }
\abx@aux@page{145}{19}
\abx@aux@page{146}{19}
\abx@aux@page{147}{19}
\abx@aux@page{148}{19}
\abx@aux@page{149}{19}
\abx@aux@page{150}{19}
\abx@aux@page{151}{19}
\abx@aux@page{152}{19}
\abx@aux@page{153}{19}
\abx@aux@page{154}{19}
\abx@aux@page{156}{19}
\abx@aux@page{158}{19}
\abx@aux@page{159}{19}
\abx@aux@page{160}{19}
\abx@aux@page{162}{19}
\abx@aux@cite{0}{xuIterativePseudoLabelingSpeech2020}
\abx@aux@segm{0}{0}{xuIterativePseudoLabelingSpeech2020}
\abx@aux@cite{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@segm{0}{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@cite{0}{barteldsMakingMoreLittle2023}
\abx@aux@segm{0}{0}{barteldsMakingMoreLittle2023}
\abx@aux@cite{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@segm{0}{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@cite{0}{barteldsMakingMoreLittle2023}
\abx@aux@segm{0}{0}{barteldsMakingMoreLittle2023}
\abx@aux@cite{0}{hayashiBackTranslationStyleDataAugmentation2018}
\abx@aux@segm{0}{0}{hayashiBackTranslationStyleDataAugmentation2018}
\abx@aux@cite{0}{hayashiBackTranslationStyleDataAugmentation2018}
\abx@aux@segm{0}{0}{hayashiBackTranslationStyleDataAugmentation2018}
\abx@aux@cite{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@segm{0}{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@cite{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@segm{0}{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@cite{0}{barteldsMakingMoreLittle2023}
\abx@aux@segm{0}{0}{barteldsMakingMoreLittle2023}
\abx@aux@cite{0}{thaiSyntheticDataAugmentation2019}
\abx@aux@segm{0}{0}{thaiSyntheticDataAugmentation2019}
\abx@aux@cite{0}{fazelSynthASRUnlockingSynthetic2021}
\abx@aux@segm{0}{0}{fazelSynthASRUnlockingSynthetic2021}
\abx@aux@cite{0}{barteldsMakingMoreLittle2023}
\abx@aux@segm{0}{0}{barteldsMakingMoreLittle2023}
\abx@aux@cite{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@segm{0}{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@cite{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@segm{0}{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@cite{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@segm{0}{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@cite{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@segm{0}{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@cite{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@segm{0}{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@cite{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@segm{0}{0}{korzekwaComputerassistedPronunciationTraining2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Generation with Synthetic Speech}{20}{section.3.3}\protected@file@percent }
\abx@aux@page{163}{20}
\abx@aux@page{164}{20}
\abx@aux@page{165}{20}
\abx@aux@page{166}{20}
\abx@aux@page{167}{20}
\abx@aux@page{169}{20}
\abx@aux@page{171}{20}
\abx@aux@page{172}{20}
\abx@aux@page{173}{20}
\abx@aux@page{174}{20}
\abx@aux@page{175}{20}
\abx@aux@page{177}{20}
\abx@aux@page{179}{20}
\abx@aux@page{181}{20}
\abx@aux@cite{0}{punjabiLanguageModelBootstrapping2019}
\abx@aux@segm{0}{0}{punjabiLanguageModelBootstrapping2019}
\abx@aux@cite{0}{punjabiLanguageModelBootstrapping2019}
\abx@aux@segm{0}{0}{punjabiLanguageModelBootstrapping2019}
\abx@aux@cite{0}{xuIterativePseudoLabelingSpeech2020}
\abx@aux@segm{0}{0}{xuIterativePseudoLabelingSpeech2020}
\abx@aux@cite{0}{xuIterativePseudoLabelingSpeech2020}
\abx@aux@segm{0}{0}{xuIterativePseudoLabelingSpeech2020}
\abx@aux@cite{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@segm{0}{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@cite{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@segm{0}{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@cite{0}{khareLowResourceASR2021a}
\abx@aux@segm{0}{0}{khareLowResourceASR2021a}
\abx@aux@cite{0}{khareLowResourceASR2021a}
\abx@aux@segm{0}{0}{khareLowResourceASR2021a}
\abx@aux@cite{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@segm{0}{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@cite{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@segm{0}{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@cite{0}{barteldsMakingMoreLittle2023}
\abx@aux@segm{0}{0}{barteldsMakingMoreLittle2023}
\abx@aux@cite{0}{barteldsMakingMoreLittle2023}
\abx@aux@segm{0}{0}{barteldsMakingMoreLittle2023}
\abx@aux@cite{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@segm{0}{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@cite{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@segm{0}{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@cite{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@segm{0}{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@cite{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@segm{0}{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@page{183}{21}
\abx@aux@page{185}{21}
\abx@aux@page{187}{21}
\abx@aux@page{189}{21}
\abx@aux@page{191}{21}
\abx@aux@page{193}{21}
\abx@aux@page{195}{21}
\abx@aux@page{197}{21}
\abx@aux@cite{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@segm{0}{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@cite{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@segm{0}{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@cite{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@segm{0}{0}{babuXLSRSelfsupervisedCrosslingual2021}
\abx@aux@cite{0}{wolfTransformersStateoftheArtNatural2020}
\abx@aux@segm{0}{0}{wolfTransformersStateoftheArtNatural2020}
\abx@aux@cite{0}{dengEnsembleDeepLearning2014}
\abx@aux@segm{0}{0}{dengEnsembleDeepLearning2014}
\abx@aux@cite{0}{dengEnsembleDeepLearning2014}
\abx@aux@segm{0}{0}{dengEnsembleDeepLearning2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods \& Materials}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Experiment Setup}{22}{section.4.1}\protected@file@percent }
\abx@aux@page{198}{22}
\abx@aux@page{200}{22}
\abx@aux@page{201}{22}
\abx@aux@cite{0}{guoCalibrationModernNeural2017}
\abx@aux@segm{0}{0}{guoCalibrationModernNeural2017}
\abx@aux@cite{0}{guoCalibrationModernNeural2017}
\abx@aux@segm{0}{0}{guoCalibrationModernNeural2017}
\abx@aux@cite{0}{niehuesModelingConfidenceSequencetoSequence2019}
\abx@aux@segm{0}{0}{niehuesModelingConfidenceSequencetoSequence2019}
\abx@aux@cite{0}{niehuesModelingConfidenceSequencetoSequence2019}
\abx@aux@segm{0}{0}{niehuesModelingConfidenceSequencetoSequence2019}
\abx@aux@cite{0}{papadopoulosConfidenceEstimationMethods2001}
\abx@aux@segm{0}{0}{papadopoulosConfidenceEstimationMethods2001}
\abx@aux@cite{0}{papadopoulosConfidenceEstimationMethods2001}
\abx@aux@segm{0}{0}{papadopoulosConfidenceEstimationMethods2001}
\abx@aux@cite{0}{weiMitigatingNeuralNetwork2022}
\abx@aux@segm{0}{0}{weiMitigatingNeuralNetwork2022}
\abx@aux@cite{0}{weiMitigatingNeuralNetwork2022}
\abx@aux@segm{0}{0}{weiMitigatingNeuralNetwork2022}
\abx@aux@cite{0}{garofoloDARPATIMITAcousticphonetic1993}
\abx@aux@segm{0}{0}{garofoloDARPATIMITAcousticphonetic1993}
\abx@aux@cite{0}{garofoloDARPATIMITAcousticphonetic1993}
\abx@aux@segm{0}{0}{garofoloDARPATIMITAcousticphonetic1993}
\abx@aux@cite{0}{krishenbaumRepresentingIPAPhonetics}
\abx@aux@segm{0}{0}{krishenbaumRepresentingIPAPhonetics}
\abx@aux@cite{0}{krishenbaumRepresentingIPAPhonetics}
\abx@aux@segm{0}{0}{krishenbaumRepresentingIPAPhonetics}
\abx@aux@cite{0}{mechuraIntroductionGramadanIrish}
\abx@aux@segm{0}{0}{mechuraIntroductionGramadanIrish}
\abx@aux@cite{0}{mechuraIntroductionGramadanIrish}
\abx@aux@segm{0}{0}{mechuraIntroductionGramadanIrish}
\abx@aux@cite{0}{garofoloDARPATIMITAcousticphonetic1993}
\abx@aux@segm{0}{0}{garofoloDARPATIMITAcousticphonetic1993}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1: Monolingual Model Ensembling}{23}{section.4.2}\protected@file@percent }
\newlabel{ex:1}{{4.2}{23}{Experiment 1: Monolingual Model Ensembling}{section.4.2}{}}
\newlabel{ex:1@cref}{{[section][2][4]4.2}{[1][22][]23}}
\abx@aux@page{203}{23}
\abx@aux@page{205}{23}
\abx@aux@page{207}{23}
\abx@aux@page{209}{23}
\abx@aux@page{211}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data}{23}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{213}{23}
\abx@aux@page{215}{23}
\abx@aux@page{217}{23}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline timit}{23}{subsubsection*.5}\protected@file@percent }
\abx@aux@page{218}{23}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline teanglann}{23}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preprocessing}{24}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimental Setup}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2: Synthetic Mispronunciation Data}{24}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{mcauliffeMontrealForcedAligner2017}
\abx@aux@segm{0}{0}{mcauliffeMontrealForcedAligner2017}
\abx@aux@cite{0}{needlemanGeneralMethodApplicable1970}
\abx@aux@segm{0}{0}{needlemanGeneralMethodApplicable1970}
\abx@aux@cite{0}{leungCNNRNNCTCBasedEndtoend2019}
\abx@aux@segm{0}{0}{leungCNNRNNCTCBasedEndtoend2019}
\abx@aux@cite{0}{ardilaCommonVoiceMassivelyMultilingual2020}
\abx@aux@segm{0}{0}{ardilaCommonVoiceMassivelyMultilingual2020}
\abx@aux@cite{0}{ardilaCommonVoiceMassivelyMultilingual2020}
\abx@aux@segm{0}{0}{ardilaCommonVoiceMassivelyMultilingual2020}
\abx@aux@cite{0}{lonerganAutomaticSpeechRecognition}
\abx@aux@segm{0}{0}{lonerganAutomaticSpeechRecognition}
\abx@aux@cite{0}{lonerganAutomaticSpeechRecognition}
\abx@aux@segm{0}{0}{lonerganAutomaticSpeechRecognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimental Setup}{25}{subsection.4.3.2}\protected@file@percent }
\abx@aux@page{219}{25}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{25}{section.4.4}\protected@file@percent }
\abx@aux@page{220}{25}
\abx@aux@page{221}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Metrics}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data}{25}{subsection.4.4.2}\protected@file@percent }
\abx@aux@page{223}{25}
\abx@aux@page{225}{25}
\abx@aux@cite{0}{conneauFLEURSFewshotLearning2022}
\abx@aux@segm{0}{0}{conneauFLEURSFewshotLearning2022}
\abx@aux@cite{0}{conneauFLEURSFewshotLearning2022}
\abx@aux@segm{0}{0}{conneauFLEURSFewshotLearning2022}
\abx@aux@cite{0}{deichlerMMConvMultimodalConversational2024}
\abx@aux@segm{0}{0}{deichlerMMConvMultimodalConversational2024}
\abx@aux@cite{0}{deichlerMMConvMultimodalConversational2024}
\abx@aux@segm{0}{0}{deichlerMMConvMultimodalConversational2024}
\abx@aux@cite{0}{qianAutomaticSpeechRecognition2022}
\abx@aux@segm{0}{0}{qianAutomaticSpeechRecognition2022}
\abx@aux@cite{0}{qianAutomaticSpeechRecognition2022}
\abx@aux@segm{0}{0}{qianAutomaticSpeechRecognition2022}
\abx@aux@cite{0}{zhangSpeechocean762OpenSourceNonnative2021}
\abx@aux@segm{0}{0}{zhangSpeechocean762OpenSourceNonnative2021}
\abx@aux@cite{0}{zhangSpeechocean762OpenSourceNonnative2021}
\abx@aux@segm{0}{0}{zhangSpeechocean762OpenSourceNonnative2021}
\abx@aux@cite{0}{zhaoL2ARCTICNonnativeEnglish2018}
\abx@aux@segm{0}{0}{zhaoL2ARCTICNonnativeEnglish2018}
\abx@aux@cite{0}{zhaoL2ARCTICNonnativeEnglish2018}
\abx@aux@segm{0}{0}{zhaoL2ARCTICNonnativeEnglish2018}
\abx@aux@cite{0}{leeMassivelyMultilingualPronunciation}
\abx@aux@segm{0}{0}{leeMassivelyMultilingualPronunciation}
\abx@aux@cite{0}{leeMassivelyMultilingualPronunciation}
\abx@aux@segm{0}{0}{leeMassivelyMultilingualPronunciation}
\abx@aux@cite{0}{gravesConnectionistTemporalClassification}
\abx@aux@segm{0}{0}{gravesConnectionistTemporalClassification}
\abx@aux@cite{0}{gravesConnectionistTemporalClassification}
\abx@aux@segm{0}{0}{gravesConnectionistTemporalClassification}
\abx@aux@cite{0}{kurzingerCTCSegmentationLargeCorpora2020}
\abx@aux@segm{0}{0}{kurzingerCTCSegmentationLargeCorpora2020}
\abx@aux@cite{0}{kurzingerCTCSegmentationLargeCorpora2020}
\abx@aux@segm{0}{0}{kurzingerCTCSegmentationLargeCorpora2020}
\abx@aux@cite{0}{zhaoL2ARCTICNonnativeEnglish2018}
\abx@aux@segm{0}{0}{zhaoL2ARCTICNonnativeEnglish2018}
\abx@aux@page{227}{26}
\abx@aux@page{229}{26}
\abx@aux@page{231}{26}
\abx@aux@page{233}{26}
\abx@aux@page{235}{26}
\abx@aux@page{237}{26}
\abx@aux@page{239}{26}
\abx@aux@page{241}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Skyline Comparison}{26}{subsection.4.4.3}\protected@file@percent }
\abx@aux@page{242}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{conneauUnsupervisedCrosslingualRepresentation2020}
\abx@aux@segm{0}{0}{conneauUnsupervisedCrosslingualRepresentation2020}
\abx@aux@cite{0}{laptevFastEntropyBasedMethods2023}
\abx@aux@segm{0}{0}{laptevFastEntropyBasedMethods2023}
\abx@aux@cite{0}{hardisonSecondlanguageSpokenWord2005}
\abx@aux@segm{0}{0}{hardisonSecondlanguageSpokenWord2005}
\abx@aux@cite{0}{hardisonSecondlanguageSpokenWord2005}
\abx@aux@segm{0}{0}{hardisonSecondlanguageSpokenWord2005}
\abx@aux@cite{0}{deichlerMMConvMultimodalConversational2024}
\abx@aux@segm{0}{0}{deichlerMMConvMultimodalConversational2024}
\abx@aux@cite{0}{deichlerMMConvMultimodalConversational2024}
\abx@aux@segm{0}{0}{deichlerMMConvMultimodalConversational2024}
\abx@aux@cite{0}{khoslaSupervisedContrastiveLearning2021}
\abx@aux@segm{0}{0}{khoslaSupervisedContrastiveLearning2021}
\abx@aux@cite{0}{khoslaSupervisedContrastiveLearning2021}
\abx@aux@segm{0}{0}{khoslaSupervisedContrastiveLearning2021}
\abx@aux@cite{0}{rosenblumSpeechPerceptionMultimodal2008}
\abx@aux@segm{0}{0}{rosenblumSpeechPerceptionMultimodal2008}
\abx@aux@cite{0}{rosenblumSpeechPerceptionMultimodal2008}
\abx@aux@segm{0}{0}{rosenblumSpeechPerceptionMultimodal2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{243}{29}
\abx@aux@page{244}{29}
\abx@aux@page{246}{29}
\abx@aux@page{248}{29}
\abx@aux@page{250}{29}
\abx@aux@page{252}{29}
\abx@aux@cite{0}{zeyerWhyDoesCTC2021}
\abx@aux@segm{0}{0}{zeyerWhyDoesCTC2021}
\abx@aux@cite{0}{zeyerWhyDoesCTC2021}
\abx@aux@segm{0}{0}{zeyerWhyDoesCTC2021}
\abx@aux@cite{0}{liuEndtoEndUnsupervisedSpeech2023}
\abx@aux@segm{0}{0}{liuEndtoEndUnsupervisedSpeech2023}
\abx@aux@cite{0}{liuEndtoEndUnsupervisedSpeech2023}
\abx@aux@segm{0}{0}{liuEndtoEndUnsupervisedSpeech2023}
\abx@aux@cite{0}{pengEndtoEndMispronunciationDetection2023}
\abx@aux@segm{0}{0}{pengEndtoEndMispronunciationDetection2023}
\abx@aux@cite{0}{pengEndtoEndMispronunciationDetection2023}
\abx@aux@segm{0}{0}{pengEndtoEndMispronunciationDetection2023}
\abx@aux@cite{0}{lonerganLowresourceSpeechRecognition2024}
\abx@aux@segm{0}{0}{lonerganLowresourceSpeechRecognition2024}
\abx@aux@cite{0}{lonerganLowresourceSpeechRecognition2024}
\abx@aux@segm{0}{0}{lonerganLowresourceSpeechRecognition2024}
\abx@aux@cite{0}{neriEffectivenessComputerAssisted2008}
\abx@aux@segm{0}{0}{neriEffectivenessComputerAssisted2008}
\abx@aux@cite{0}{neriEffectivenessComputerAssisted2008}
\abx@aux@segm{0}{0}{neriEffectivenessComputerAssisted2008}
\abx@aux@cite{0}{prabhavalkarMinimumWordError2017}
\abx@aux@segm{0}{0}{prabhavalkarMinimumWordError2017}
\abx@aux@cite{0}{prabhavalkarMinimumWordError2017}
\abx@aux@segm{0}{0}{prabhavalkarMinimumWordError2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{254}{30}
\abx@aux@page{256}{30}
\abx@aux@page{258}{30}
\abx@aux@page{260}{30}
\abx@aux@page{262}{30}
\abx@aux@page{264}{30}
\abx@aux@cite{0}{gongTransformerBasedMultiAspectMultiGranularity2022}
\abx@aux@segm{0}{0}{gongTransformerBasedMultiAspectMultiGranularity2022}
\abx@aux@cite{0}{gongTransformerBasedMultiAspectMultiGranularity2022}
\abx@aux@segm{0}{0}{gongTransformerBasedMultiAspectMultiGranularity2022}
\abx@aux@cite{0}{mortensenPanPhonResourceMapping}
\abx@aux@segm{0}{0}{mortensenPanPhonResourceMapping}
\abx@aux@cite{0}{mortensenPanPhonResourceMapping}
\abx@aux@segm{0}{0}{mortensenPanPhonResourceMapping}
\abx@aux@cite{0}{rouditchenkoComparisonMultilingualSelfSupervised2023}
\abx@aux@segm{0}{0}{rouditchenkoComparisonMultilingualSelfSupervised2023}
\abx@aux@cite{0}{rouditchenkoComparisonMultilingualSelfSupervised2023}
\abx@aux@segm{0}{0}{rouditchenkoComparisonMultilingualSelfSupervised2023}
\abx@aux@cite{0}{sjons2022articulation}
\abx@aux@segm{0}{0}{sjons2022articulation}
\abx@aux@cite{0}{sjons2022articulation}
\abx@aux@segm{0}{0}{sjons2022articulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{266}{31}
\abx@aux@page{268}{31}
\abx@aux@page{270}{31}
\abx@aux@page{272}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ethical Considerations}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}AI Tools}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{273}{34}
\abx@aux@page{274}{34}
\abx@aux@page{275}{34}
\abx@aux@page{276}{34}
\abx@aux@page{277}{34}
\abx@aux@page{278}{34}
\abx@aux@page{279}{34}
\abx@aux@page{280}{34}
\abx@aux@page{281}{34}
\abx@aux@page{282}{34}
\abx@aux@page{283}{35}
\abx@aux@page{284}{35}
\abx@aux@page{285}{35}
\abx@aux@page{286}{35}
\abx@aux@page{287}{35}
\abx@aux@page{288}{35}
\abx@aux@page{289}{35}
\abx@aux@page{290}{35}
\abx@aux@page{291}{35}
\abx@aux@page{292}{35}
\abx@aux@page{293}{35}
\abx@aux@page{294}{35}
\abx@aux@page{295}{35}
\abx@aux@page{296}{36}
\abx@aux@page{297}{36}
\abx@aux@page{298}{36}
\abx@aux@page{299}{36}
\abx@aux@page{300}{36}
\abx@aux@page{301}{36}
\abx@aux@page{302}{36}
\abx@aux@page{303}{36}
\abx@aux@page{304}{36}
\abx@aux@page{305}{36}
\abx@aux@page{306}{36}
\abx@aux@page{307}{36}
\abx@aux@page{308}{36}
\abx@aux@page{309}{37}
\abx@aux@page{310}{37}
\abx@aux@page{311}{37}
\abx@aux@page{312}{37}
\abx@aux@page{313}{37}
\abx@aux@page{314}{37}
\abx@aux@page{315}{37}
\abx@aux@page{316}{37}
\abx@aux@page{317}{37}
\abx@aux@page{318}{37}
\abx@aux@page{319}{37}
\abx@aux@page{320}{37}
\abx@aux@page{321}{37}
\abx@aux@page{322}{38}
\abx@aux@page{323}{38}
\abx@aux@page{324}{38}
\abx@aux@page{325}{38}
\abx@aux@page{326}{38}
\abx@aux@page{327}{38}
\abx@aux@page{328}{38}
\abx@aux@page{329}{38}
\abx@aux@page{330}{38}
\abx@aux@page{331}{38}
\abx@aux@page{332}{38}
\abx@aux@page{333}{39}
\abx@aux@page{334}{39}
\abx@aux@page{335}{39}
\abx@aux@page{336}{39}
\abx@aux@page{337}{39}
\abx@aux@page{338}{39}
\abx@aux@page{339}{39}
\abx@aux@page{340}{39}
\abx@aux@page{341}{39}
\abx@aux@page{342}{39}
\abx@aux@page{343}{39}
\abx@aux@page{344}{40}
\abx@aux@page{345}{40}
\abx@aux@page{346}{40}
\abx@aux@page{347}{40}
\abx@aux@page{348}{40}
\abx@aux@page{349}{40}
\abx@aux@page{350}{40}
\abx@aux@page{351}{40}
\abx@aux@page{352}{40}
\abx@aux@page{353}{40}
\abx@aux@page{354}{41}
\abx@aux@page{355}{41}
\abx@aux@page{356}{41}
\abx@aux@page{357}{41}
\abx@aux@page{358}{41}
\abx@aux@page{359}{41}
\abx@aux@page{360}{41}
\abx@aux@page{361}{41}
\abx@aux@page{362}{41}
\abx@aux@page{363}{41}
\abx@aux@page{364}{41}
\abx@aux@page{365}{41}
\abx@aux@page{366}{42}
\abx@aux@page{367}{42}
\abx@aux@page{368}{42}
\abx@aux@page{369}{42}
\abx@aux@page{370}{42}
\abx@aux@page{371}{42}
\abx@aux@page{372}{42}
\abx@aux@read@bbl@mdfivesum{543972A5550782A819F0815BD8BBBC65}
\abx@aux@defaultrefcontext{0}{agrawalLearningWhenTrust2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ananthakrishnanUsingEnsembleClassifiers2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ardilaCommonVoiceMassivelyMultilingual2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arunkumarInvestigationEnsembleFeatures2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moseleyAtlasWorldsLanguages2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{babuXLSRSelfsupervisedCrosslingual2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baevskiEffectivenessSelfsupervisedPretraining2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baevskiWav2vec20Framework2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bajorek2017l2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barteldsMakingMoreLittle2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benderAchievingEvaluatingLanguageIndependence2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{besacierAutomaticSpeechRecognition2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broinNewUrbanIrish2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caoSegmentationfreeGoodnessPronunciation2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chasaideABAIRInitiativeBringing2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conneauUnsupervisedCrosslingualRepresentation2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conneauFLEURSFewshotLearning2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deichlerMMConvMultimodalConversational2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dengEnsembleDeepLearning2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dengScalableStackingLearning2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devlinBERTPretrainingDeep2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dietterichEnsembleMethodsMachine2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matthewdryerWorldAtlasLanguage2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engstrandFonetikensGrunder2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fazelSynthASRUnlockingSynthetic2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiscus1997post}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabrieleEnglishInfluenceL2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garofoloDARPATIMITAcousticphonetic1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gongTransformerBasedMultiAspectMultiGranularity2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravesConnectionistTemporalClassification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guoCalibrationModernNeural2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansenNeuralNetworkEnsembles1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardisonSecondlanguageSpokenWord2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hayashiBackTranslationStyleDataAugmentation2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hedderichSurveyRecentApproaches2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joshiStateFateLinguistic2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jurafskySpeechLanguageProcessing2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khareLowResourceASR2021a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kheirAutomaticPronunciationAssessment2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khoslaSupervisedContrastiveLearning2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{korzekwaWeaklysupervisedWordlevelPronunciation2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{korzekwaComputerassistedPronunciationTraining2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krashenPrinciplesPracticeSecond1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishenbaumRepresentingIPAPhonetics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurzingerCTCSegmentationLargeCorpora2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laptevFastEntropyBasedMethods2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeMassivelyMultilingualPronunciation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leungCNNRNNCTCBasedEndtoend2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuEndtoEndUnsupervisedSpeech2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loEffectiveEndtoEndModeling2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lonerganAutomaticSpeechRecognition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lonerganLowresourceSpeechRecognition2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maclinEmpiricalEvaluationBagging1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magueresseLowresourceLanguagesReview2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcauliffeMontrealForcedAligner2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mechuraIntroductionGramadanIrish}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mortensenPanPhonResourceMapping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{needlemanGeneralMethodApplicable1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neriEffectivenessComputerAssisted2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nichasaideCanWeDefuse2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niehuesModelingConfidenceSequencetoSequence2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papadopoulosConfidenceEstimationMethods2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parikhEvaluatingLogitBasedGOP2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paszkePyTorchImperativeStyle2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pengStudyFineTuningWav2vec202021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pengEndtoEndMispronunciationDetection2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pengTextAwareEndtoendMispronunciation2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poveyKaldiSpeechRecognition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prabhavalkarMinimumWordError2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{punjabiLanguageModelBootstrapping2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qianAutomaticSpeechRecognition2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ranathungaNeuralMachineTranslation2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rogerson-revellComputerAssistedPronunciationTraining2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblumSpeechPerceptionMultimodal2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rouditchenkoComparisonMultilingualSelfSupervised2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahinPhonologicalLevelMispronunciationDetection2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sjons2022articulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snesarevaPalatalizationDublinIrish2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{somekiESPnetEZPythononlyESPnet2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spolskyHandbookEducationalLinguistics2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanleyImprovingL1specificPhonological2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stensonModernIrishComprehensive2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thaiSyntheticDataAugmentation2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{watanabeESPnetEndtoEndSpeech2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiMitigatingNeuralNetwork2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witt2014computer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wittAutomaticErrorDetection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witt2000use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfTransformersStateoftheArtNatural2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wuTransformerBasedEndtoEnd2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xuIterativePseudoLabelingSpeech2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xuExploreWav2vec202021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yangImprovingMispronunciationDetection2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuAutomaticSpeechRecognition2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeyerWhyDoesCTC2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangL2GENNeuralPhoneme2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSpeechocean762OpenSourceNonnative2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhaoL2ARCTICNonnativeEnglish2018}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.56343pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.97243pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.47318pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{42}
