\glossaryentry{CALL?\glossentry{call}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CAPT?\glossentry{capt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{L2?\glossentry{l2}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TTS?\glossentry{tts}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{WALS?\glossentry{wals}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{L1?\glossentry{l1}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{L2?\glossentry{l2}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{L2?\glossentry{l2}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{L2?\glossentry{l2}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CALL?\glossentry{call}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CAPT?\glossentry{capt}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CALL?\glossentry{call}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CALL?\glossentry{call}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CAPT?\glossentry{capt}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{L2?\glossentry{l2}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MDD?\glossentry{mdd}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TTS?\glossentry{tts}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SotA?\glossentry{sota}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{G2P?\glossentry{g2p}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IPA?\glossentry{ipa}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{L2?\glossentry{l2}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{L2?\glossentry{l2}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IPA?\glossentry{ipa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IPA?\glossentry{ipa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{G2P?\glossentry{g2p}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IPA?\glossentry{ipa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IPA?\glossentry{ipa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MFA?\glossentry{mfa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{G2P?\glossentry{g2p}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{TTS?\glossentry{tts}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{L2?\glossentry{l2}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}"\glsnumberformat}{18}
