\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Preface}{4}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgements}{5}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{chenComputerassistedPronunciationTraining2016}
\abx@aux@segm{0}{0}{chenComputerassistedPronunciationTraining2016}
\abx@aux@cite{0}{chenComputerassistedPronunciationTraining2016}
\abx@aux@segm{0}{0}{chenComputerassistedPronunciationTraining2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{6}
\abx@aux@cite{0}{benderAchievingEvaluatingLanguageIndependence2011}
\abx@aux@segm{0}{0}{benderAchievingEvaluatingLanguageIndependence2011}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{inter alia}
\abx@aux@segm{0}{0}{inter alia}
\abx@aux@cite{0}{benderAchievingEvaluatingLanguageIndependence2011}
\abx@aux@segm{0}{0}{benderAchievingEvaluatingLanguageIndependence2011}
\abx@aux@cite{0}{matthewdryerWorldAtlasLanguage2024}
\abx@aux@segm{0}{0}{matthewdryerWorldAtlasLanguage2024}
\abx@aux@cite{0}{manoharWhatLostNormalization2024}
\abx@aux@segm{0}{0}{manoharWhatLostNormalization2024}
\abx@aux@cite{0}{manoharWhatLostNormalization2024}
\abx@aux@segm{0}{0}{manoharWhatLostNormalization2024}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@segm{0}{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@cite{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@segm{0}{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@cite{0}{nichasaideCanWeDefuse2019}
\abx@aux@segm{0}{0}{nichasaideCanWeDefuse2019}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related works}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Irish \& The Predicament of Minority Languages}{7}{section.2.1}\protected@file@percent }
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{9}{7}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{chasaideABAIRInitiativeBringing2017}
\abx@aux@segm{0}{0}{chasaideABAIRInitiativeBringing2017}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{ranathungaNeuralMachineTranslation2021}
\abx@aux@segm{0}{0}{ranathungaNeuralMachineTranslation2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@page{10}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{15}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data availability \& status taxonomy of languages adapted from work by \blx@tocontentsinit {0}\textcite {joshiStateFateLinguistic2021}.}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:data_availability}{{2.1}{8}{Data availability \& status taxonomy of languages adapted from work by \textcite {joshiStateFateLinguistic2021}}{table.2.1}{}}
\newlabel{tab:data_availability@cref}{{[table][1][2]2.1}{[1][8][]8}}
\abx@aux@page{23}{8}
\abx@aux@cite{0}{moseleyAtlasWorldsLanguages2010}
\abx@aux@segm{0}{0}{moseleyAtlasWorldsLanguages2010}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@cite{0}{nichasaideCanWeDefuse2019}
\abx@aux@segm{0}{0}{nichasaideCanWeDefuse2019}
\abx@aux@cite{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@segm{0}{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@cite{0}{gabrieleEnglishInfluenceL2}
\abx@aux@segm{0}{0}{gabrieleEnglishInfluenceL2}
\abx@aux@cite{0}{broinNewUrbanIrish}
\abx@aux@segm{0}{0}{broinNewUrbanIrish}
\abx@aux@cite{0}{stensonModernIrishComprehensive2020}
\abx@aux@segm{0}{0}{stensonModernIrishComprehensive2020}
\abx@aux@cite{0}{stensonModernIrishComprehensive2020}
\abx@aux@segm{0}{0}{stensonModernIrishComprehensive2020}
\abx@aux@cite{0}{stensonModernIrishComprehensive2020}
\abx@aux@segm{0}{0}{stensonModernIrishComprehensive2020}
\abx@aux@cite{0}{broinNewUrbanIrish}
\abx@aux@segm{0}{0}{broinNewUrbanIrish}
\abx@aux@cite{0}{broinNewUrbanIrish}
\abx@aux@segm{0}{0}{broinNewUrbanIrish}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Area of the Gaeltachtaí (Irish-speaking areas of Ireland) colored in green}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:gaeltacht}{{2.1}{9}{Area of the Gaeltachtaí (Irish-speaking areas of Ireland) colored in green}{figure.2.1}{}}
\newlabel{fig:gaeltacht@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The original uploader was Angr at English Wikipedia. - Transferred from en.wikipedia to Commons., CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=3532749}}{9}{figure.2.2}\protected@file@percent }
\abx@aux@cite{0}{gabrieleEnglishInfluenceL2}
\abx@aux@segm{0}{0}{gabrieleEnglishInfluenceL2}
\abx@aux@cite{0}{gabrieleEnglishInfluenceL2}
\abx@aux@segm{0}{0}{gabrieleEnglishInfluenceL2}
\abx@aux@cite{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@segm{0}{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@cite{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@segm{0}{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@cite{0}{broinNewUrbanIrish}
\abx@aux@segm{0}{0}{broinNewUrbanIrish}
\abx@aux@cite{0}{broinNewUrbanIrish}
\abx@aux@segm{0}{0}{broinNewUrbanIrish}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@segm{0}{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@cite{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@segm{0}{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@cite{0}{wuTransformerBasedEndtoEnd2021}
\abx@aux@segm{0}{0}{wuTransformerBasedEndtoEnd2021}
\abx@aux@cite{0}{wuTransformerBasedEndtoEnd2021}
\abx@aux@segm{0}{0}{wuTransformerBasedEndtoEnd2021}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{39}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples use of mutation effects (séimhiú \& úru) as well as consonant velarisation \& palatalisation}}{10}{table.2.2}\protected@file@percent }
\newlabel{tab:sound_contrasts}{{2.2}{10}{Examples use of mutation effects (séimhiú \& úru) as well as consonant velarisation \& palatalisation}{table.2.2}{}}
\newlabel{tab:sound_contrasts@cref}{{[table][2][2]2.2}{[1][10][]10}}
\abx@aux@page{41}{10}
\abx@aux@page{43}{10}
\abx@aux@page{45}{10}
\abx@aux@page{47}{10}
\abx@aux@page{49}{10}
\abx@aux@page{51}{10}
\abx@aux@page{53}{10}
\abx@aux@cite{0}{bajorek2017l2}
\abx@aux@segm{0}{0}{bajorek2017l2}
\abx@aux@cite{0}{kyriakopoulosDeepLearningApproach2018}
\abx@aux@segm{0}{0}{kyriakopoulosDeepLearningApproach2018}
\abx@aux@cite{0}{kyriakopoulosDeepLearningApproach2018}
\abx@aux@segm{0}{0}{kyriakopoulosDeepLearningApproach2018}
\abx@aux@cite{0}{levisCOMPUTERTECHNOLOGYTEACHING2007}
\abx@aux@segm{0}{0}{levisCOMPUTERTECHNOLOGYTEACHING2007}
\abx@aux@cite{0}{levisCOMPUTERTECHNOLOGYTEACHING2007}
\abx@aux@segm{0}{0}{levisCOMPUTERTECHNOLOGYTEACHING2007}
\abx@aux@cite{0}{rogerson-revellComputerAssistedPronunciationTraining2021}
\abx@aux@segm{0}{0}{rogerson-revellComputerAssistedPronunciationTraining2021}
\abx@aux@cite{0}{rogerson-revellComputerAssistedPronunciationTraining2021}
\abx@aux@segm{0}{0}{rogerson-revellComputerAssistedPronunciationTraining2021}
\abx@aux@cite{0}{witt2014computer}
\abx@aux@segm{0}{0}{witt2014computer}
\abx@aux@cite{0}{witt2014computer}
\abx@aux@segm{0}{0}{witt2014computer}
\abx@aux@cite{0}{wittPhonelevelPronunciationScoring2000}
\abx@aux@segm{0}{0}{wittPhonelevelPronunciationScoring2000}
\abx@aux@cite{0}{wittPhonelevelPronunciationScoring2000}
\abx@aux@segm{0}{0}{wittPhonelevelPronunciationScoring2000}
\abx@aux@cite{0}{engstrandFonetikensGrunder2004}
\abx@aux@segm{0}{0}{engstrandFonetikensGrunder2004}
\abx@aux@cite{0}{engstrandFonetikensGrunder2004}
\abx@aux@segm{0}{0}{engstrandFonetikensGrunder2004}
\abx@aux@cite{0}{mihalicekLanguageFilesMaterials2012}
\abx@aux@segm{0}{0}{mihalicekLanguageFilesMaterials2012}
\abx@aux@cite{0}{mihalicekLanguageFilesMaterials2012}
\abx@aux@segm{0}{0}{mihalicekLanguageFilesMaterials2012}
\abx@aux@cite{0}{hansenedwardsPhonologySecondLanguage2008}
\abx@aux@segm{0}{0}{hansenedwardsPhonologySecondLanguage2008}
\abx@aux@cite{0}{hansenedwardsPhonologySecondLanguage2008}
\abx@aux@segm{0}{0}{hansenedwardsPhonologySecondLanguage2008}
\abx@aux@cite{0}{hardisonSecondlanguageSpokenWord2005}
\abx@aux@segm{0}{0}{hardisonSecondlanguageSpokenWord2005}
\abx@aux@cite{0}{hardisonSecondlanguageSpokenWord2005}
\abx@aux@segm{0}{0}{hardisonSecondlanguageSpokenWord2005}
\abx@aux@cite{0}{homaRoleFeedbackCategory}
\abx@aux@segm{0}{0}{homaRoleFeedbackCategory}
\abx@aux@cite{0}{homaRoleFeedbackCategory}
\abx@aux@segm{0}{0}{homaRoleFeedbackCategory}
\abx@aux@cite{0}{islamExploringSpeechRepresentations2023}
\abx@aux@segm{0}{0}{islamExploringSpeechRepresentations2023}
\abx@aux@cite{0}{islamExploringSpeechRepresentations2023}
\abx@aux@segm{0}{0}{islamExploringSpeechRepresentations2023}
\abx@aux@cite{0}{levisTeachingIntonationDiscourse2004}
\abx@aux@segm{0}{0}{levisTeachingIntonationDiscourse2004}
\abx@aux@cite{0}{levisTeachingIntonationDiscourse2004}
\abx@aux@segm{0}{0}{levisTeachingIntonationDiscourse2004}
\abx@aux@cite{0}{liPhonemeLevelArticulatorDynamics2011}
\abx@aux@segm{0}{0}{liPhonemeLevelArticulatorDynamics2011}
\abx@aux@cite{0}{liPhonemeLevelArticulatorDynamics2011}
\abx@aux@segm{0}{0}{liPhonemeLevelArticulatorDynamics2011}
\abx@aux@cite{0}{lysterOralCorrectiveFeedback2013}
\abx@aux@segm{0}{0}{lysterOralCorrectiveFeedback2013}
\abx@aux@cite{0}{lysterOralCorrectiveFeedback2013}
\abx@aux@segm{0}{0}{lysterOralCorrectiveFeedback2013}
\abx@aux@cite{0}{hosseini-kivananiExperimentsASRbasedMispronunciation2021}
\abx@aux@segm{0}{0}{hosseini-kivananiExperimentsASRbasedMispronunciation2021}
\abx@aux@cite{0}{hosseini-kivananiExperimentsASRbasedMispronunciation2021}
\abx@aux@segm{0}{0}{hosseini-kivananiExperimentsASRbasedMispronunciation2021}
\abx@aux@cite{0}{vanpatten2007theories}
\abx@aux@segm{0}{0}{vanpatten2007theories}
\abx@aux@cite{0}{vanpatten2007theories}
\abx@aux@segm{0}{0}{vanpatten2007theories}
\abx@aux@cite{0}{bodnarEvaluatingMotivationalImpact2016}
\abx@aux@segm{0}{0}{bodnarEvaluatingMotivationalImpact2016}
\abx@aux@cite{0}{bodnarEvaluatingMotivationalImpact2016}
\abx@aux@segm{0}{0}{bodnarEvaluatingMotivationalImpact2016}
\abx@aux@cite{0}{mac2023learning}
\abx@aux@segm{0}{0}{mac2023learning}
\abx@aux@cite{0}{mac2023learning}
\abx@aux@segm{0}{0}{mac2023learning}
\abx@aux@cite{0}{maclochlainnClickingConnectingL22021}
\abx@aux@segm{0}{0}{maclochlainnClickingConnectingL22021}
\abx@aux@cite{0}{maclochlainnClickingConnectingL22021}
\abx@aux@segm{0}{0}{maclochlainnClickingConnectingL22021}
\abx@aux@cite{0}{schmidtChapter2Attention2012}
\abx@aux@segm{0}{0}{schmidtChapter2Attention2012}
\abx@aux@cite{0}{schmidtChapter2Attention2012}
\abx@aux@segm{0}{0}{schmidtChapter2Attention2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Language Acquisition}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\gls {call} \& \gls {capt}}{11}{section.2.3}\protected@file@percent }
\abx@aux@page{54}{11}
\abx@aux@page{56}{11}
\abx@aux@page{58}{11}
\abx@aux@page{60}{11}
\abx@aux@page{62}{11}
\abx@aux@page{64}{11}
\abx@aux@page{66}{11}
\abx@aux@page{68}{11}
\abx@aux@page{70}{11}
\abx@aux@page{72}{11}
\abx@aux@page{74}{11}
\abx@aux@page{76}{11}
\abx@aux@page{78}{11}
\abx@aux@page{80}{11}
\abx@aux@page{82}{11}
\abx@aux@page{84}{11}
\abx@aux@page{86}{11}
\abx@aux@page{88}{11}
\abx@aux@page{90}{11}
\abx@aux@page{92}{11}
\abx@aux@cite{0}{eskenaziOverviewSpokenLanguage2009}
\abx@aux@segm{0}{0}{eskenaziOverviewSpokenLanguage2009}
\abx@aux@cite{0}{eskenaziOverviewSpokenLanguage2009}
\abx@aux@segm{0}{0}{eskenaziOverviewSpokenLanguage2009}
\abx@aux@cite{0}{levisCOMPUTERTECHNOLOGYTEACHING2007}
\abx@aux@segm{0}{0}{levisCOMPUTERTECHNOLOGYTEACHING2007}
\abx@aux@cite{0}{levisCOMPUTERTECHNOLOGYTEACHING2007}
\abx@aux@segm{0}{0}{levisCOMPUTERTECHNOLOGYTEACHING2007}
\abx@aux@cite{0}{volodina2016proceedings}
\abx@aux@segm{0}{0}{volodina2016proceedings}
\abx@aux@cite{0}{volodina2016proceedings}
\abx@aux@segm{0}{0}{volodina2016proceedings}
\abx@aux@cite{0}{arnbjornsdottirIntelligentCALLGranular2022}
\abx@aux@segm{0}{0}{arnbjornsdottirIntelligentCALLGranular2022}
\abx@aux@cite{0}{arnbjornsdottirIntelligentCALLGranular2022}
\abx@aux@segm{0}{0}{arnbjornsdottirIntelligentCALLGranular2022}
\abx@aux@cite{0}{amrateComputerassistedPronunciationTraining2025}
\abx@aux@segm{0}{0}{amrateComputerassistedPronunciationTraining2025}
\abx@aux@cite{0}{amrateComputerassistedPronunciationTraining2025}
\abx@aux@segm{0}{0}{amrateComputerassistedPronunciationTraining2025}
\abx@aux@cite{0}{collinsGaeltechVRMeasuringImpact2019}
\abx@aux@segm{0}{0}{collinsGaeltechVRMeasuringImpact2019}
\abx@aux@cite{0}{collinsGaeltechVRMeasuringImpact2019}
\abx@aux@segm{0}{0}{collinsGaeltechVRMeasuringImpact2019}
\abx@aux@cite{0}{collinsSituatedImmersiveGaming2021}
\abx@aux@segm{0}{0}{collinsSituatedImmersiveGaming2021}
\abx@aux@cite{0}{collinsSituatedImmersiveGaming2021}
\abx@aux@segm{0}{0}{collinsSituatedImmersiveGaming2021}
\abx@aux@cite{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@segm{0}{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@cite{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@segm{0}{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@cite{0}{saitoEffectsSecondLanguage2019}
\abx@aux@segm{0}{0}{saitoEffectsSecondLanguage2019}
\abx@aux@cite{0}{saitoEffectsSecondLanguage2019}
\abx@aux@segm{0}{0}{saitoEffectsSecondLanguage2019}
\abx@aux@cite{0}{strikComparingDifferentApproaches2009}
\abx@aux@segm{0}{0}{strikComparingDifferentApproaches2009}
\abx@aux@cite{0}{strikComparingDifferentApproaches2009}
\abx@aux@segm{0}{0}{strikComparingDifferentApproaches2009}
\abx@aux@cite{0}{wittPhonelevelPronunciationScoring2000}
\abx@aux@segm{0}{0}{wittPhonelevelPronunciationScoring2000}
\abx@aux@cite{0}{wittPhonelevelPronunciationScoring2000}
\abx@aux@segm{0}{0}{wittPhonelevelPronunciationScoring2000}
\abx@aux@cite{0}{wittAutomaticErrorDetection}
\abx@aux@segm{0}{0}{wittAutomaticErrorDetection}
\abx@aux@cite{0}{wittAutomaticErrorDetection}
\abx@aux@segm{0}{0}{wittAutomaticErrorDetection}
\abx@aux@cite{0}{witt2000use}
\abx@aux@segm{0}{0}{witt2000use}
\abx@aux@cite{0}{witt2000use}
\abx@aux@segm{0}{0}{witt2000use}
\abx@aux@cite{0}{sudhakaraImprovedGoodnessPronunciation2019}
\abx@aux@segm{0}{0}{sudhakaraImprovedGoodnessPronunciation2019}
\abx@aux@cite{0}{sudhakaraImprovedGoodnessPronunciation2019}
\abx@aux@segm{0}{0}{sudhakaraImprovedGoodnessPronunciation2019}
\abx@aux@cite{0}{thomsonEffectivenessL2Pronunciation2014}
\abx@aux@segm{0}{0}{thomsonEffectivenessL2Pronunciation2014}
\abx@aux@cite{0}{thomsonEffectivenessL2Pronunciation2014}
\abx@aux@segm{0}{0}{thomsonEffectivenessL2Pronunciation2014}
\abx@aux@cite{0}{chenEndtoEndNeuralNetwork2018}
\abx@aux@segm{0}{0}{chenEndtoEndNeuralNetwork2018}
\abx@aux@cite{0}{chenEndtoEndNeuralNetwork2018}
\abx@aux@segm{0}{0}{chenEndtoEndNeuralNetwork2018}
\abx@aux@cite{0}{liMispronunciationDetectionDiagnosis2017}
\abx@aux@segm{0}{0}{liMispronunciationDetectionDiagnosis2017}
\abx@aux@cite{0}{liMispronunciationDetectionDiagnosis2017}
\abx@aux@segm{0}{0}{liMispronunciationDetectionDiagnosis2017}
\abx@aux@cite{0}{nichiarainDigichaintInteractiveGame2016}
\abx@aux@segm{0}{0}{nichiarainDigichaintInteractiveGame2016}
\abx@aux@cite{0}{nichiarainDigichaintInteractiveGame2016}
\abx@aux@segm{0}{0}{nichiarainDigichaintInteractiveGame2016}
\abx@aux@cite{0}{nichiarainScealaiSyntheticVoices2018}
\abx@aux@segm{0}{0}{nichiarainScealaiSyntheticVoices2018}
\abx@aux@cite{0}{nichiarainScealaiSyntheticVoices2018}
\abx@aux@segm{0}{0}{nichiarainScealaiSyntheticVoices2018}
\abx@aux@cite{0}{nichiarainUsingSpeechNLP2022}
\abx@aux@segm{0}{0}{nichiarainUsingSpeechNLP2022}
\abx@aux@cite{0}{nichiarainUsingSpeechNLP2022}
\abx@aux@segm{0}{0}{nichiarainUsingSpeechNLP2022}
\abx@aux@cite{0}{nichiarainCorpasClisteCreating2022}
\abx@aux@segm{0}{0}{nichiarainCorpasClisteCreating2022}
\abx@aux@cite{0}{nichiarainCorpasClisteCreating2022}
\abx@aux@segm{0}{0}{nichiarainCorpasClisteCreating2022}
\abx@aux@cite{0}{gabrieleEnglishInfluenceL2}
\abx@aux@segm{0}{0}{gabrieleEnglishInfluenceL2}
\abx@aux@cite{0}{gabrieleEnglishInfluenceL2}
\abx@aux@segm{0}{0}{gabrieleEnglishInfluenceL2}
\abx@aux@cite{0}{holmbergDesigningAddedPedagogical}
\abx@aux@segm{0}{0}{holmbergDesigningAddedPedagogical}
\abx@aux@cite{0}{holmbergDesigningAddedPedagogical}
\abx@aux@segm{0}{0}{holmbergDesigningAddedPedagogical}
\abx@aux@cite{0}{ballierUsingWhisperLLM}
\abx@aux@segm{0}{0}{ballierUsingWhisperLLM}
\abx@aux@cite{0}{ballierUsingWhisperLLM}
\abx@aux@segm{0}{0}{ballierUsingWhisperLLM}
\abx@aux@cite{0}{bannoProficiencyAssessmentL22022}
\abx@aux@segm{0}{0}{bannoProficiencyAssessmentL22022}
\abx@aux@cite{0}{bannoProficiencyAssessmentL22022}
\abx@aux@segm{0}{0}{bannoProficiencyAssessmentL22022}
\abx@aux@cite{0}{islamExploringSpeechRepresentations2023}
\abx@aux@segm{0}{0}{islamExploringSpeechRepresentations2023}
\abx@aux@cite{0}{islamExploringSpeechRepresentations2023}
\abx@aux@segm{0}{0}{islamExploringSpeechRepresentations2023}
\abx@aux@cite{0}{bouliannePhonemeTranscriptionEndangered2022}
\abx@aux@segm{0}{0}{bouliannePhonemeTranscriptionEndangered2022}
\abx@aux@cite{0}{bouliannePhonemeTranscriptionEndangered2022}
\abx@aux@segm{0}{0}{bouliannePhonemeTranscriptionEndangered2022}
\abx@aux@cite{0}{pisoniHandbookSpeechPerception}
\abx@aux@segm{0}{0}{pisoniHandbookSpeechPerception}
\abx@aux@cite{0}{pisoniHandbookSpeechPerception}
\abx@aux@segm{0}{0}{pisoniHandbookSpeechPerception}
\abx@aux@cite{0}{bajorek2017l2}
\abx@aux@segm{0}{0}{bajorek2017l2}
\abx@aux@cite{0}{bajorek2017l2}
\abx@aux@segm{0}{0}{bajorek2017l2}
\abx@aux@cite{0}{islamExploringSpeechRepresentations2023}
\abx@aux@segm{0}{0}{islamExploringSpeechRepresentations2023}
\abx@aux@cite{0}{islamExploringSpeechRepresentations2023}
\abx@aux@segm{0}{0}{islamExploringSpeechRepresentations2023}
\abx@aux@cite{0}{sheenCorrectiveFeedbackLearner2004}
\abx@aux@segm{0}{0}{sheenCorrectiveFeedbackLearner2004}
\abx@aux@cite{0}{sheenCorrectiveFeedbackLearner2004}
\abx@aux@segm{0}{0}{sheenCorrectiveFeedbackLearner2004}
\abx@aux@cite{0}{fuFullTextDependentEnd2021}
\abx@aux@segm{0}{0}{fuFullTextDependentEnd2021}
\abx@aux@cite{0}{fuFullTextDependentEnd2021}
\abx@aux@segm{0}{0}{fuFullTextDependentEnd2021}
\abx@aux@cite{0}{kheirMispronunciationDetectionSpeechBlender}
\abx@aux@segm{0}{0}{kheirMispronunciationDetectionSpeechBlender}
\abx@aux@cite{0}{kheirMispronunciationDetectionSpeechBlender}
\abx@aux@segm{0}{0}{kheirMispronunciationDetectionSpeechBlender}
\abx@aux@cite{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@segm{0}{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@cite{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@segm{0}{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@cite{0}{kheirL1awareMultilingualMispronunciation2023}
\abx@aux@segm{0}{0}{kheirL1awareMultilingualMispronunciation2023}
\abx@aux@cite{0}{kheirL1awareMultilingualMispronunciation2023}
\abx@aux@segm{0}{0}{kheirL1awareMultilingualMispronunciation2023}
\abx@aux@cite{0}{alrashoudiImprovingMispronunciationDetection2025}
\abx@aux@segm{0}{0}{alrashoudiImprovingMispronunciationDetection2025}
\abx@aux@cite{0}{alrashoudiImprovingMispronunciationDetection2025}
\abx@aux@segm{0}{0}{alrashoudiImprovingMispronunciationDetection2025}
\abx@aux@cite{0}{kimAutomaticPronunciationAssessment2022}
\abx@aux@segm{0}{0}{kimAutomaticPronunciationAssessment2022}
\abx@aux@cite{0}{kimAutomaticPronunciationAssessment2022}
\abx@aux@segm{0}{0}{kimAutomaticPronunciationAssessment2022}
\abx@aux@cite{0}{pengStudyFineTuningWav2vec202021}
\abx@aux@segm{0}{0}{pengStudyFineTuningWav2vec202021}
\abx@aux@cite{0}{pengStudyFineTuningWav2vec202021}
\abx@aux@segm{0}{0}{pengStudyFineTuningWav2vec202021}
\abx@aux@cite{0}{pengTextAwareEndtoendMispronunciation2022}
\abx@aux@segm{0}{0}{pengTextAwareEndtoendMispronunciation2022}
\abx@aux@cite{0}{pengTextAwareEndtoendMispronunciation2022}
\abx@aux@segm{0}{0}{pengTextAwareEndtoendMispronunciation2022}
\abx@aux@cite{0}{shahinPhonologicalLevelMispronunciationDetection2024}
\abx@aux@segm{0}{0}{shahinPhonologicalLevelMispronunciationDetection2024}
\abx@aux@cite{0}{shahinPhonologicalLevelMispronunciationDetection2024}
\abx@aux@segm{0}{0}{shahinPhonologicalLevelMispronunciationDetection2024}
\abx@aux@cite{0}{stanleyImprovingL1specificPhonological2012}
\abx@aux@segm{0}{0}{stanleyImprovingL1specificPhonological2012}
\abx@aux@cite{0}{stanleyImprovingL1specificPhonological2012}
\abx@aux@segm{0}{0}{stanleyImprovingL1specificPhonological2012}
\abx@aux@cite{0}{xuExploreWav2vec202021}
\abx@aux@segm{0}{0}{xuExploreWav2vec202021}
\abx@aux@cite{0}{xuExploreWav2vec202021}
\abx@aux@segm{0}{0}{xuExploreWav2vec202021}
\abx@aux@page{94}{12}
\abx@aux@page{96}{12}
\abx@aux@page{98}{12}
\abx@aux@page{100}{12}
\abx@aux@page{102}{12}
\abx@aux@page{104}{12}
\abx@aux@page{106}{12}
\abx@aux@page{108}{12}
\abx@aux@page{110}{12}
\abx@aux@page{112}{12}
\abx@aux@page{114}{12}
\abx@aux@page{116}{12}
\abx@aux@page{118}{12}
\abx@aux@page{120}{12}
\abx@aux@page{122}{12}
\abx@aux@page{124}{12}
\abx@aux@page{126}{12}
\abx@aux@page{128}{12}
\abx@aux@page{130}{12}
\abx@aux@page{132}{12}
\abx@aux@page{134}{12}
\abx@aux@page{136}{12}
\abx@aux@page{138}{12}
\abx@aux@page{140}{12}
\abx@aux@page{142}{12}
\abx@aux@page{144}{12}
\abx@aux@page{146}{12}
\abx@aux@page{148}{12}
\abx@aux@page{150}{12}
\abx@aux@page{152}{12}
\abx@aux@page{154}{12}
\abx@aux@page{156}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MDD}{12}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{158}{12}
\abx@aux@page{160}{12}
\abx@aux@page{162}{12}
\abx@aux@page{164}{12}
\abx@aux@page{166}{12}
\abx@aux@page{168}{12}
\abx@aux@page{170}{12}
\abx@aux@page{172}{12}
\abx@aux@page{174}{12}
\abx@aux@cite{0}{barteldsMakingMoreLittle2023}
\abx@aux@segm{0}{0}{barteldsMakingMoreLittle2023}
\abx@aux@cite{0}{besacierAutomaticSpeechRecognition2014}
\abx@aux@segm{0}{0}{besacierAutomaticSpeechRecognition2014}
\abx@aux@page{176}{13}
\abx@aux@page{178}{13}
\abx@aux@page{179}{13}
\abx@aux@page{180}{13}
\abx@aux@cite{0}{poveyKaldiSpeechRecognition}
\abx@aux@segm{0}{0}{poveyKaldiSpeechRecognition}
\abx@aux@cite{0}{poveyKaldiSpeechRecognition}
\abx@aux@segm{0}{0}{poveyKaldiSpeechRecognition}
\abx@aux@cite{0}{pisoniHandbookSpeechPerception}
\abx@aux@segm{0}{0}{pisoniHandbookSpeechPerception}
\abx@aux@cite{0}{pisoniHandbookSpeechPerception}
\abx@aux@segm{0}{0}{pisoniHandbookSpeechPerception}
\abx@aux@cite{0}{hsuHuBERTSelfSupervisedSpeech2021}
\abx@aux@segm{0}{0}{hsuHuBERTSelfSupervisedSpeech2021}
\abx@aux@cite{0}{hsuHuBERTSelfSupervisedSpeech2021}
\abx@aux@segm{0}{0}{hsuHuBERTSelfSupervisedSpeech2021}
\abx@aux@cite{0}{agrawalLearningWhenTrust2023}
\abx@aux@segm{0}{0}{agrawalLearningWhenTrust2023}
\abx@aux@cite{0}{agrawalLearningWhenTrust2023}
\abx@aux@segm{0}{0}{agrawalLearningWhenTrust2023}
\abx@aux@cite{0}{fiscus1997post}
\abx@aux@segm{0}{0}{fiscus1997post}
\abx@aux@cite{0}{fiscus1997post}
\abx@aux@segm{0}{0}{fiscus1997post}
\abx@aux@cite{0}{jalalvandAutomaticQualityEstimation2018}
\abx@aux@segm{0}{0}{jalalvandAutomaticQualityEstimation2018}
\abx@aux@cite{0}{jalalvandAutomaticQualityEstimation2018}
\abx@aux@segm{0}{0}{jalalvandAutomaticQualityEstimation2018}
\abx@aux@cite{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@segm{0}{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@cite{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@segm{0}{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@cite{0}{shenNaturalTTSSynthesis2018}
\abx@aux@segm{0}{0}{shenNaturalTTSSynthesis2018}
\abx@aux@cite{0}{shenNaturalTTSSynthesis2018}
\abx@aux@segm{0}{0}{shenNaturalTTSSynthesis2018}
\abx@aux@cite{0}{punjabiLanguageModelBootstrapping2019}
\abx@aux@segm{0}{0}{punjabiLanguageModelBootstrapping2019}
\abx@aux@cite{0}{punjabiLanguageModelBootstrapping2019}
\abx@aux@segm{0}{0}{punjabiLanguageModelBootstrapping2019}
\abx@aux@cite{0}{xuIterativePseudoLabelingSpeech2020}
\abx@aux@segm{0}{0}{xuIterativePseudoLabelingSpeech2020}
\abx@aux@cite{0}{xuIterativePseudoLabelingSpeech2020}
\abx@aux@segm{0}{0}{xuIterativePseudoLabelingSpeech2020}
\abx@aux@cite{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@segm{0}{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@cite{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@segm{0}{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@cite{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@segm{0}{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@cite{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@segm{0}{0}{zhangL2GENNeuralPhoneme2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ASR for MDD}{14}{section.3.1}\protected@file@percent }
\abx@aux@page{182}{14}
\abx@aux@page{184}{14}
\abx@aux@page{186}{14}
\abx@aux@page{188}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ensembling}{14}{section.3.2}\protected@file@percent }
\abx@aux@page{190}{14}
\abx@aux@page{192}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TTS data augmentation}{14}{section.3.3}\protected@file@percent }
\abx@aux@page{194}{14}
\abx@aux@page{196}{14}
\abx@aux@page{198}{14}
\abx@aux@page{200}{14}
\abx@aux@page{202}{14}
\abx@aux@page{204}{14}
\newlabel{fig:eval}{{32}{15}{ASR for MDD}{paranum.32}{}}
\newlabel{fig:eval@cref}{{[paranum][32][]32}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evaluation hierarchy of \gls {md}}}{15}{figure.3.1}\protected@file@percent }
\abx@aux@cite{0}{conneauUnsupervisedCrosslingualRepresentation2020}
\abx@aux@segm{0}{0}{conneauUnsupervisedCrosslingualRepresentation2020}
\abx@aux@cite{0}{conneauUnsupervisedCrosslingualRepresentation2020}
\abx@aux@segm{0}{0}{conneauUnsupervisedCrosslingualRepresentation2020}
\abx@aux@cite{0}{baevskiVqwav2vecSelfSupervisedLearning2020}
\abx@aux@segm{0}{0}{baevskiVqwav2vecSelfSupervisedLearning2020}
\abx@aux@cite{0}{baevskiVqwav2vecSelfSupervisedLearning2020}
\abx@aux@segm{0}{0}{baevskiVqwav2vecSelfSupervisedLearning2020}
\abx@aux@cite{0}{baevskiWav2vec20Framework2020}
\abx@aux@segm{0}{0}{baevskiWav2vec20Framework2020}
\abx@aux@cite{0}{baevskiWav2vec20Framework2020}
\abx@aux@segm{0}{0}{baevskiWav2vec20Framework2020}
\abx@aux@cite{0}{joshi2020state}
\abx@aux@segm{0}{0}{joshi2020state}
\abx@aux@cite{0}{baevskiEffectivenessSelfsupervisedPretraining2020}
\abx@aux@segm{0}{0}{baevskiEffectivenessSelfsupervisedPretraining2020}
\abx@aux@cite{0}{baevskiEffectivenessSelfsupervisedPretraining2020}
\abx@aux@segm{0}{0}{baevskiEffectivenessSelfsupervisedPretraining2020}
\abx@aux@cite{0}{pratapScalingSpeechTechnology}
\abx@aux@segm{0}{0}{pratapScalingSpeechTechnology}
\abx@aux@cite{0}{pratapScalingSpeechTechnology}
\abx@aux@segm{0}{0}{pratapScalingSpeechTechnology}
\abx@aux@cite{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@segm{0}{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@cite{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@segm{0}{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@cite{0}{guoCalibrationModernNeural2017}
\abx@aux@segm{0}{0}{guoCalibrationModernNeural2017}
\abx@aux@cite{0}{guoCalibrationModernNeural2017}
\abx@aux@segm{0}{0}{guoCalibrationModernNeural2017}
\abx@aux@cite{0}{niehuesModelingConfidenceSequencetoSequence2019}
\abx@aux@segm{0}{0}{niehuesModelingConfidenceSequencetoSequence2019}
\abx@aux@cite{0}{niehuesModelingConfidenceSequencetoSequence2019}
\abx@aux@segm{0}{0}{niehuesModelingConfidenceSequencetoSequence2019}
\abx@aux@cite{0}{papadopoulosConfidenceEstimationMethods2001}
\abx@aux@segm{0}{0}{papadopoulosConfidenceEstimationMethods2001}
\abx@aux@cite{0}{papadopoulosConfidenceEstimationMethods2001}
\abx@aux@segm{0}{0}{papadopoulosConfidenceEstimationMethods2001}
\abx@aux@cite{0}{weiMitigatingNeuralNetwork2022}
\abx@aux@segm{0}{0}{weiMitigatingNeuralNetwork2022}
\abx@aux@cite{0}{weiMitigatingNeuralNetwork2022}
\abx@aux@segm{0}{0}{weiMitigatingNeuralNetwork2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental set-up}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wav2vec2}{16}{section.4.1}\protected@file@percent }
\abx@aux@page{206}{16}
\abx@aux@page{208}{16}
\abx@aux@page{210}{16}
\abx@aux@page{212}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{16}{section.4.2}\protected@file@percent }
\abx@aux@page{214}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 1: Model Ensembling}{16}{section.4.3}\protected@file@percent }
\abx@aux@page{216}{16}
\abx@aux@page{218}{16}
\abx@aux@page{220}{16}
\abx@aux@page{222}{16}
\abx@aux@page{224}{16}
\abx@aux@cite{0}{garofolo1993timit}
\abx@aux@segm{0}{0}{garofolo1993timit}
\abx@aux@cite{0}{krishenbaumRepresentingIPAPhonetics}
\abx@aux@segm{0}{0}{krishenbaumRepresentingIPAPhonetics}
\abx@aux@cite{0}{krishenbaumRepresentingIPAPhonetics}
\abx@aux@segm{0}{0}{krishenbaumRepresentingIPAPhonetics}
\abx@aux@cite{0}{mechuraIntroductionGramadanIrish}
\abx@aux@segm{0}{0}{mechuraIntroductionGramadanIrish}
\abx@aux@cite{0}{mechuraIntroductionGramadanIrish}
\abx@aux@segm{0}{0}{mechuraIntroductionGramadanIrish}
\abx@aux@cite{0}{ardilaCommonVoiceMassivelyMultilingual2020}
\abx@aux@segm{0}{0}{ardilaCommonVoiceMassivelyMultilingual2020}
\abx@aux@cite{0}{ardilaCommonVoiceMassivelyMultilingual2020}
\abx@aux@segm{0}{0}{ardilaCommonVoiceMassivelyMultilingual2020}
\abx@aux@cite{0}{ardila2019common}
\abx@aux@segm{0}{0}{ardila2019common}
\abx@aux@cite{0}{lonerganAutomaticSpeechRecognition}
\abx@aux@segm{0}{0}{lonerganAutomaticSpeechRecognition}
\abx@aux@cite{0}{lonerganAutomaticSpeechRecognition}
\abx@aux@segm{0}{0}{lonerganAutomaticSpeechRecognition}
\abx@aux@cite{0}{conneauFLEURSFewshotLearning2022}
\abx@aux@segm{0}{0}{conneauFLEURSFewshotLearning2022}
\abx@aux@cite{0}{conneauFLEURSFewshotLearning2022}
\abx@aux@segm{0}{0}{conneauFLEURSFewshotLearning2022}
\abx@aux@cite{0}{deichlerMMConvMultimodalConversational2024}
\abx@aux@segm{0}{0}{deichlerMMConvMultimodalConversational2024}
\abx@aux@cite{0}{deichlerMMConvMultimodalConversational2024}
\abx@aux@segm{0}{0}{deichlerMMConvMultimodalConversational2024}
\abx@aux@cite{0}{qianAutomaticSpeechRecognition2022}
\abx@aux@segm{0}{0}{qianAutomaticSpeechRecognition2022}
\abx@aux@cite{0}{qianAutomaticSpeechRecognition2022}
\abx@aux@segm{0}{0}{qianAutomaticSpeechRecognition2022}
\abx@aux@cite{0}{zhangSpeechocean762OpenSourceNonnative2021}
\abx@aux@segm{0}{0}{zhangSpeechocean762OpenSourceNonnative2021}
\abx@aux@cite{0}{zhangSpeechocean762OpenSourceNonnative2021}
\abx@aux@segm{0}{0}{zhangSpeechocean762OpenSourceNonnative2021}
\abx@aux@cite{0}{zhaoL2ARCTICNonnativeEnglish2018}
\abx@aux@segm{0}{0}{zhaoL2ARCTICNonnativeEnglish2018}
\abx@aux@cite{0}{zhaoL2ARCTICNonnativeEnglish2018}
\abx@aux@segm{0}{0}{zhaoL2ARCTICNonnativeEnglish2018}
\abx@aux@cite{0}{leeMassivelyMultilingualPronunciation}
\abx@aux@segm{0}{0}{leeMassivelyMultilingualPronunciation}
\abx@aux@cite{0}{leeMassivelyMultilingualPronunciation}
\abx@aux@segm{0}{0}{leeMassivelyMultilingualPronunciation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data}{17}{subsection.4.3.1}\protected@file@percent }
\abx@aux@page{226}{17}
\abx@aux@page{228}{17}
\abx@aux@page{230}{17}
\abx@aux@page{232}{17}
\abx@aux@page{234}{17}
\abx@aux@page{236}{17}
\abx@aux@page{238}{17}
\abx@aux@page{240}{17}
\abx@aux@page{242}{17}
\abx@aux@cite{0}{gravesConnectionistTemporalClassification}
\abx@aux@segm{0}{0}{gravesConnectionistTemporalClassification}
\abx@aux@cite{0}{gravesConnectionistTemporalClassification}
\abx@aux@segm{0}{0}{gravesConnectionistTemporalClassification}
\abx@aux@cite{0}{kurzingerCTCSegmentationLargeCorpora2020}
\abx@aux@segm{0}{0}{kurzingerCTCSegmentationLargeCorpora2020}
\abx@aux@cite{0}{kurzingerCTCSegmentationLargeCorpora2020}
\abx@aux@segm{0}{0}{kurzingerCTCSegmentationLargeCorpora2020}
\abx@aux@cite{0}{zhang2022l2gen}
\abx@aux@segm{0}{0}{zhang2022l2gen}
\abx@aux@cite{0}{graves2006connectionist}
\abx@aux@segm{0}{0}{graves2006connectionist}
\abx@aux@page{244}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model \& Evaluation}{18}{subsection.4.3.2}\protected@file@percent }
\abx@aux@page{246}{18}
\abx@aux@page{248}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment 2: Dataset generation}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Model \& Evaluation}{18}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{hardison2005second}
\abx@aux@segm{0}{0}{hardison2005second}
\abx@aux@cite{0}{deichler2024mm}
\abx@aux@segm{0}{0}{deichler2024mm}
\abx@aux@cite{0}{Li2011ThePA}
\abx@aux@segm{0}{0}{Li2011ThePA}
\abx@aux@cite{0}{rosenblumSpeechPerceptionMultimodal2008}
\abx@aux@segm{0}{0}{rosenblumSpeechPerceptionMultimodal2008}
\abx@aux@cite{0}{rosenblumSpeechPerceptionMultimodal2008}
\abx@aux@segm{0}{0}{rosenblumSpeechPerceptionMultimodal2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{250}{20}
\abx@aux@cite{0}{zeyerWhyDoesCTC2021}
\abx@aux@segm{0}{0}{zeyerWhyDoesCTC2021}
\abx@aux@cite{0}{zeyerWhyDoesCTC2021}
\abx@aux@segm{0}{0}{zeyerWhyDoesCTC2021}
\abx@aux@cite{0}{liuEndtoEndUnsupervisedSpeech2023}
\abx@aux@segm{0}{0}{liuEndtoEndUnsupervisedSpeech2023}
\abx@aux@cite{0}{liuEndtoEndUnsupervisedSpeech2023}
\abx@aux@segm{0}{0}{liuEndtoEndUnsupervisedSpeech2023}
\abx@aux@cite{0}{pengEndtoEndMispronunciationDetection2023}
\abx@aux@segm{0}{0}{pengEndtoEndMispronunciationDetection2023}
\abx@aux@cite{0}{pengEndtoEndMispronunciationDetection2023}
\abx@aux@segm{0}{0}{pengEndtoEndMispronunciationDetection2023}
\abx@aux@cite{0}{lonerganLowresourceSpeechRecognition2024}
\abx@aux@segm{0}{0}{lonerganLowresourceSpeechRecognition2024}
\abx@aux@cite{0}{lonerganLowresourceSpeechRecognition2024}
\abx@aux@segm{0}{0}{lonerganLowresourceSpeechRecognition2024}
\abx@aux@cite{0}{neriEffectivenessComputerAssisted2008}
\abx@aux@segm{0}{0}{neriEffectivenessComputerAssisted2008}
\abx@aux@cite{0}{neriEffectivenessComputerAssisted2008}
\abx@aux@segm{0}{0}{neriEffectivenessComputerAssisted2008}
\abx@aux@cite{0}{prabhavalkarMinimumWordError2017}
\abx@aux@segm{0}{0}{prabhavalkarMinimumWordError2017}
\abx@aux@cite{0}{prabhavalkarMinimumWordError2017}
\abx@aux@segm{0}{0}{prabhavalkarMinimumWordError2017}
\abx@aux@cite{0}{gongTransformerBasedMultiAspectMultiGranularity2022}
\abx@aux@segm{0}{0}{gongTransformerBasedMultiAspectMultiGranularity2022}
\abx@aux@cite{0}{gongTransformerBasedMultiAspectMultiGranularity2022}
\abx@aux@segm{0}{0}{gongTransformerBasedMultiAspectMultiGranularity2022}
\abx@aux@cite{0}{mortensenPanPhonResourceMapping}
\abx@aux@segm{0}{0}{mortensenPanPhonResourceMapping}
\abx@aux@cite{0}{mortensenPanPhonResourceMapping}
\abx@aux@segm{0}{0}{mortensenPanPhonResourceMapping}
\abx@aux@cite{0}{rouditchenkoComparisonMultilingualSelfSupervised2023}
\abx@aux@segm{0}{0}{rouditchenkoComparisonMultilingualSelfSupervised2023}
\abx@aux@cite{0}{rouditchenkoComparisonMultilingualSelfSupervised2023}
\abx@aux@segm{0}{0}{rouditchenkoComparisonMultilingualSelfSupervised2023}
\abx@aux@cite{0}{sjons2022articulation}
\abx@aux@segm{0}{0}{sjons2022articulation}
\abx@aux@cite{0}{sjons2022articulation}
\abx@aux@segm{0}{0}{sjons2022articulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{252}{21}
\abx@aux@page{254}{21}
\abx@aux@page{256}{21}
\abx@aux@page{258}{21}
\abx@aux@page{260}{21}
\abx@aux@page{262}{21}
\abx@aux@page{264}{21}
\abx@aux@page{266}{21}
\abx@aux@page{268}{21}
\abx@aux@page{270}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ethical Considerations}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}AI Tools}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{271}{24}
\abx@aux@page{272}{24}
\abx@aux@page{273}{24}
\abx@aux@page{274}{24}
\abx@aux@page{275}{24}
\abx@aux@page{276}{24}
\abx@aux@page{277}{24}
\abx@aux@page{278}{24}
\abx@aux@page{279}{24}
\abx@aux@page{280}{24}
\abx@aux@page{281}{24}
\abx@aux@page{282}{25}
\abx@aux@page{283}{25}
\abx@aux@page{284}{25}
\abx@aux@page{285}{25}
\abx@aux@page{286}{25}
\abx@aux@page{287}{25}
\abx@aux@page{288}{25}
\abx@aux@page{289}{25}
\abx@aux@page{290}{25}
\abx@aux@page{291}{25}
\abx@aux@page{292}{25}
\abx@aux@page{293}{26}
\abx@aux@page{294}{26}
\abx@aux@page{295}{26}
\abx@aux@page{296}{26}
\abx@aux@page{297}{26}
\abx@aux@page{298}{26}
\abx@aux@page{299}{26}
\abx@aux@page{300}{26}
\abx@aux@page{301}{26}
\abx@aux@page{302}{26}
\abx@aux@page{303}{26}
\abx@aux@page{304}{26}
\abx@aux@page{305}{26}
\abx@aux@page{306}{26}
\abx@aux@page{307}{27}
\abx@aux@page{308}{27}
\abx@aux@page{309}{27}
\abx@aux@page{310}{27}
\abx@aux@page{311}{27}
\abx@aux@page{312}{27}
\abx@aux@page{313}{27}
\abx@aux@page{314}{27}
\abx@aux@page{315}{27}
\abx@aux@page{316}{27}
\abx@aux@page{317}{27}
\abx@aux@page{318}{27}
\abx@aux@page{319}{27}
\abx@aux@page{320}{28}
\abx@aux@page{321}{28}
\abx@aux@page{322}{28}
\abx@aux@page{323}{28}
\abx@aux@page{324}{28}
\abx@aux@page{325}{28}
\abx@aux@page{326}{28}
\abx@aux@page{327}{28}
\abx@aux@page{328}{28}
\abx@aux@page{329}{28}
\abx@aux@page{330}{28}
\abx@aux@page{331}{28}
\abx@aux@page{332}{28}
\abx@aux@page{333}{29}
\abx@aux@page{334}{29}
\abx@aux@page{335}{29}
\abx@aux@page{336}{29}
\abx@aux@page{337}{29}
\abx@aux@page{338}{29}
\abx@aux@page{339}{29}
\abx@aux@page{340}{29}
\abx@aux@page{341}{29}
\abx@aux@page{342}{29}
\abx@aux@page{343}{29}
\abx@aux@page{344}{29}
\abx@aux@page{345}{30}
\abx@aux@page{346}{30}
\abx@aux@page{347}{30}
\abx@aux@page{348}{30}
\abx@aux@page{349}{30}
\abx@aux@page{350}{30}
\abx@aux@page{351}{30}
\abx@aux@page{352}{30}
\abx@aux@page{353}{30}
\abx@aux@page{354}{30}
\abx@aux@page{355}{30}
\abx@aux@page{356}{31}
\abx@aux@page{357}{31}
\abx@aux@page{358}{31}
\abx@aux@page{359}{31}
\abx@aux@page{360}{31}
\abx@aux@page{361}{31}
\abx@aux@page{362}{31}
\abx@aux@page{363}{31}
\abx@aux@page{364}{31}
\abx@aux@page{365}{32}
\abx@aux@page{366}{32}
\abx@aux@page{367}{32}
\abx@aux@page{368}{32}
\abx@aux@page{369}{32}
\abx@aux@page{370}{32}
\abx@aux@page{371}{32}
\abx@aux@page{372}{32}
\abx@aux@page{373}{32}
\abx@aux@page{374}{32}
\abx@aux@page{375}{32}
\abx@aux@page{376}{32}
\abx@aux@page{377}{32}
\abx@aux@page{378}{33}
\abx@aux@page{379}{33}
\abx@aux@page{380}{33}
\abx@aux@page{381}{33}
\abx@aux@page{382}{33}
\abx@aux@page{383}{33}
\abx@aux@page{384}{33}
\abx@aux@page{385}{33}
\abx@aux@page{386}{33}
\abx@aux@page{387}{33}
\abx@aux@page{388}{33}
\abx@aux@page{389}{33}
\abx@aux@read@bbl@mdfivesum{12F91F9B4B7829005975593C2EA6FC5A}
\abx@aux@defaultrefcontext{0}{agrawalLearningWhenTrust2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alrashoudiImprovingMispronunciationDetection2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amrateComputerassistedPronunciationTraining2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ardilaCommonVoiceMassivelyMultilingual2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arnbjornsdottirIntelligentCALLGranular2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moseleyAtlasWorldsLanguages2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baevskiEffectivenessSelfsupervisedPretraining2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baevskiVqwav2vecSelfSupervisedLearning2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baevskiWav2vec20Framework2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bajorek2017l2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ballierUsingWhisperLLM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bannoProficiencyAssessmentL22022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barteldsMakingMoreLittle2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benderAchievingEvaluatingLanguageIndependence2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{besacierAutomaticSpeechRecognition2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bodnarEvaluatingMotivationalImpact2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouliannePhonemeTranscriptionEndangered2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broinNewUrbanIrish}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chasaideABAIRInitiativeBringing2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chenEndtoEndNeuralNetwork2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chenComputerassistedPronunciationTraining2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collinsSituatedImmersiveGaming2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collinsGaeltechVRMeasuringImpact2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conneauUnsupervisedCrosslingualRepresentation2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conneauFLEURSFewshotLearning2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deichlerMMConvMultimodalConversational2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matthewdryerWorldAtlasLanguage2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engstrandFonetikensGrunder2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eskenaziOverviewSpokenLanguage2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiscus1997post}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fuFullTextDependentEnd2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabrieleEnglishInfluenceL2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gongTransformerBasedMultiAspectMultiGranularity2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravesConnectionistTemporalClassification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guoCalibrationModernNeural2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansenedwardsPhonologySecondLanguage2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardisonSecondlanguageSpokenWord2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hedderichSurveyRecentApproaches2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holmbergDesigningAddedPedagogical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{homaRoleFeedbackCategory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hosseini-kivananiExperimentsASRbasedMispronunciation2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hsuHuBERTSelfSupervisedSpeech2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{islamExploringSpeechRepresentations2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jalalvandAutomaticQualityEstimation2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joshiStateFateLinguistic2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kheirMispronunciationDetectionSpeechBlender}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kheirAutomaticPronunciationAssessment2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kheirL1awareMultilingualMispronunciation2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kimAutomaticPronunciationAssessment2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{korzekwaComputerassistedPronunciationTraining2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishenbaumRepresentingIPAPhonetics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurzingerCTCSegmentationLargeCorpora2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kyriakopoulosDeepLearningApproach2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeMassivelyMultilingualPronunciation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levisCOMPUTERTECHNOLOGYTEACHING2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levisTeachingIntonationDiscourse2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liMispronunciationDetectionDiagnosis2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liPhonemeLevelArticulatorDynamics2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuEndtoEndUnsupervisedSpeech2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lonerganAutomaticSpeechRecognition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lonerganLowresourceSpeechRecognition2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lysterOralCorrectiveFeedback2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mac2023learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maclochlainnClickingConnectingL22021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magueresseLowresourceLanguagesReview2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manoharWhatLostNormalization2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mechuraIntroductionGramadanIrish}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mihalicekLanguageFilesMaterials2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mortensenPanPhonResourceMapping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neriEffectivenessComputerAssisted2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nichasaideCanWeDefuse2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nichiarainCorpasClisteCreating2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nichiarainDigichaintInteractiveGame2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nichiarainScealaiSyntheticVoices2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nichiarainUsingSpeechNLP2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niehuesModelingConfidenceSequencetoSequence2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papadopoulosConfidenceEstimationMethods2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pengStudyFineTuningWav2vec202021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pengEndtoEndMispronunciationDetection2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pengTextAwareEndtoendMispronunciation2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pisoniHandbookSpeechPerception}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poveyKaldiSpeechRecognition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prabhavalkarMinimumWordError2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pratapScalingSpeechTechnology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{punjabiLanguageModelBootstrapping2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qianAutomaticSpeechRecognition2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ranathungaNeuralMachineTranslation2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rogerson-revellComputerAssistedPronunciationTraining2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblumSpeechPerceptionMultimodal2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rouditchenkoComparisonMultilingualSelfSupervised2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saitoEffectsSecondLanguage2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidtChapter2Attention2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahinPhonologicalLevelMispronunciationDetection2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sheenCorrectiveFeedbackLearner2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shenNaturalTTSSynthesis2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sjons2022articulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snesarevaPalatalizationDublinIrish2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanleyImprovingL1specificPhonological2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stensonModernIrishComprehensive2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strikComparingDifferentApproaches2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sudhakaraImprovedGoodnessPronunciation2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomsonEffectivenessL2Pronunciation2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanpatten2007theories}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{volodina2016proceedings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiMitigatingNeuralNetwork2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wittPhonelevelPronunciationScoring2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witt2014computer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wittAutomaticErrorDetection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witt2000use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wuTransformerBasedEndtoEnd2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xuIterativePseudoLabelingSpeech2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xuExploreWav2vec202021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yangImprovingMispronunciationDetection2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeyerWhyDoesCTC2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangL2GENNeuralPhoneme2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSpeechocean762OpenSourceNonnative2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhaoL2ARCTICNonnativeEnglish2018}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.47168pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.97243pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.47318pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{33}
