\contentsline {chapter}{\nonumberline Preface}{4}{chapter*.2}%
\contentsline {chapter}{\nonumberline Acknowledgements}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Irish \& The Predicament of Minority Languages in \acrfull {nlp}}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}From Text to Speech: Approaches to Low-Resource Scenarios}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}\acrfull {call} \& \acrfull {capt}}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pronunciation \& \acrfull {mdd}}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Speech and \acrfull {asr}}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Related Work}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}\gls {e2e} \gls {asr} for \gls {md}}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}\gls {asr} Ensembling Strategies}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Generation with Synthetic Speech}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methods \& Materials}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Experiment Setup}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experiment 1: Monolingual Model Ensembling}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data}{23}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline timit}{23}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline teanglann}{23}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Preprocessing}{24}{subsubsection*.9}%
\contentsline {subsection}{\numberline {4.2.2}Experimental Setup}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Experiment 2: Synthetic Mispronunciation Data}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Experimental Setup}{25}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Evaluation}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Metrics}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Data}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Skyline Comparison}{26}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{28}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Ethical Considerations}{30}{chapter.8}%
\contentsline {chapter}{\numberline {9}AI Tools}{31}{chapter.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
