\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Preface}{4}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgements}{5}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{benderAchievingEvaluatingLanguageIndependence2011}
\abx@aux@segm{0}{0}{benderAchievingEvaluatingLanguageIndependence2011}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{benderAchievingEvaluatingLanguageIndependence2011}
\abx@aux@segm{0}{0}{benderAchievingEvaluatingLanguageIndependence2011}
\abx@aux@cite{0}{matthewdryerWorldAtlasLanguage2024}
\abx@aux@segm{0}{0}{matthewdryerWorldAtlasLanguage2024}
\abx@aux@cite{0}{manoharWhatLostNormalization2024}
\abx@aux@segm{0}{0}{manoharWhatLostNormalization2024}
\abx@aux@cite{0}{manoharWhatLostNormalization2024}
\abx@aux@segm{0}{0}{manoharWhatLostNormalization2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Irish \& The Predicament of Minority Languages in Natural Language Processing (NLP)}{8}{section.2.1}\protected@file@percent }
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{7}{8}
\abx@aux@cite{0}{benderAchievingEvaluatingLanguageIndependence2011}
\abx@aux@segm{0}{0}{benderAchievingEvaluatingLanguageIndependence2011}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@segm{0}{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@cite{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@segm{0}{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@cite{0}{nichasaideCanWeDefuse2019}
\abx@aux@segm{0}{0}{nichasaideCanWeDefuse2019}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@cite{0}{chasaideABAIRInitiativeBringing2017}
\abx@aux@segm{0}{0}{chasaideABAIRInitiativeBringing2017}
\abx@aux@cite{0}{nichasaideCanWeDefuse2019}
\abx@aux@segm{0}{0}{nichasaideCanWeDefuse2019}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{ranathungaNeuralMachineTranslation2021}
\abx@aux@segm{0}{0}{ranathungaNeuralMachineTranslation2021}
\abx@aux@cite{0}{joshiStateFateLinguistic2021}
\abx@aux@segm{0}{0}{joshiStateFateLinguistic2021}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{14}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@cite{0}{moseleyAtlasWorldsLanguages2010}
\abx@aux@segm{0}{0}{moseleyAtlasWorldsLanguages2010}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@cite{0}{nichasaideCanWeDefuse2019}
\abx@aux@segm{0}{0}{nichasaideCanWeDefuse2019}
\abx@aux@cite{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@segm{0}{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@cite{0}{gabrieleEnglishInfluenceL2}
\abx@aux@segm{0}{0}{gabrieleEnglishInfluenceL2}
\abx@aux@cite{0}{broinNewUrbanIrish}
\abx@aux@segm{0}{0}{broinNewUrbanIrish}
\abx@aux@cite{0}{stensonModernIrishComprehensive2020}
\abx@aux@segm{0}{0}{stensonModernIrishComprehensive2020}
\abx@aux@cite{0}{stensonModernIrishComprehensive2020}
\abx@aux@segm{0}{0}{stensonModernIrishComprehensive2020}
\abx@aux@cite{0}{stensonModernIrishComprehensive2020}
\abx@aux@segm{0}{0}{stensonModernIrishComprehensive2020}
\abx@aux@cite{0}{broinNewUrbanIrish}
\abx@aux@segm{0}{0}{broinNewUrbanIrish}
\abx@aux@cite{0}{broinNewUrbanIrish}
\abx@aux@segm{0}{0}{broinNewUrbanIrish}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data availability \& status taxonomy of languages adapted from work by \blx@tocontentsinit {0}\textcite {joshiStateFateLinguistic2021}.}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:data_availability}{{2.1}{10}{Data availability \& status taxonomy of languages adapted from work by \textcite {joshiStateFateLinguistic2021}}{table.2.1}{}}
\newlabel{tab:data_availability@cref}{{[table][1][2]2.1}{[1][9][]10}}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@cite{0}{gabrieleEnglishInfluenceL2}
\abx@aux@segm{0}{0}{gabrieleEnglishInfluenceL2}
\abx@aux@cite{0}{gabrieleEnglishInfluenceL2}
\abx@aux@segm{0}{0}{gabrieleEnglishInfluenceL2}
\abx@aux@cite{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@segm{0}{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@cite{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@segm{0}{0}{snesarevaPalatalizationDublinIrish2016}
\abx@aux@cite{0}{broinNewUrbanIrish}
\abx@aux@segm{0}{0}{broinNewUrbanIrish}
\abx@aux@cite{0}{broinNewUrbanIrish}
\abx@aux@segm{0}{0}{broinNewUrbanIrish}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@cite{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\abx@aux@segm{0}{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Area of the Gaeltachtaí (Irish-speaking areas of Ireland) colored in green}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:gaeltacht}{{2.1}{11}{Area of the Gaeltachtaí (Irish-speaking areas of Ireland) colored in green}{figure.2.1}{}}
\newlabel{fig:gaeltacht@cref}{{[figure][1][2]2.1}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The original uploader was Angr at English Wikipedia. - Transferred from en.wikipedia to Commons., CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=3532749}}{11}{figure.2.2}\protected@file@percent }
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{39}{11}
\abx@aux@page{47}{11}
\abx@aux@page{49}{11}
\abx@aux@page{51}{11}
\abx@aux@cite{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@segm{0}{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@cite{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@segm{0}{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@cite{0}{wuTransformerBasedEndtoEnd2021}
\abx@aux@segm{0}{0}{wuTransformerBasedEndtoEnd2021}
\abx@aux@cite{0}{wuTransformerBasedEndtoEnd2021}
\abx@aux@segm{0}{0}{wuTransformerBasedEndtoEnd2021}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{ranathungaNeuralMachineTranslation2021}
\abx@aux@segm{0}{0}{ranathungaNeuralMachineTranslation2021}
\abx@aux@cite{0}{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\abx@aux@cite{0}{baevskiWav2vec20Framework2020}
\abx@aux@segm{0}{0}{baevskiWav2vec20Framework2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples use of mutation effects a. séimhiú \& b. úru as well as c. consonant velarisation \& d. palatalisation. Adapted from \blx@tocontentsinit {0}\textcite {nichasaideSPEECHTECHNOLOGYDOCUMENTATION}}}{12}{table.2.2}\protected@file@percent }
\newlabel{tab:sound_contrasts}{{2.2}{12}{Examples use of mutation effects a. séimhiú \& b. úru as well as c. consonant velarisation \& d. palatalisation. Adapted from \textcite {nichasaideSPEECHTECHNOLOGYDOCUMENTATION}}{table.2.2}{}}
\newlabel{tab:sound_contrasts@cref}{{[table][2][2]2.2}{[1][11][]12}}
\abx@aux@page{53}{12}
\abx@aux@page{55}{12}
\abx@aux@page{57}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From Text to Speech: Approaches to Low-Resource Scenarios}{12}{section.2.2}\protected@file@percent }
\abx@aux@page{58}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@cite{0}{baevskiWav2vec20Framework2020}
\abx@aux@segm{0}{0}{baevskiWav2vec20Framework2020}
\abx@aux@cite{0}{arunkumarInvestigationEnsembleFeatures2022}
\abx@aux@segm{0}{0}{arunkumarInvestigationEnsembleFeatures2022}
\abx@aux@cite{0}{dengEnsembleDeepLearning2014}
\abx@aux@segm{0}{0}{dengEnsembleDeepLearning2014}
\abx@aux@cite{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@segm{0}{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@cite{0}{fiscus1997post}
\abx@aux@segm{0}{0}{fiscus1997post}
\abx@aux@cite{0}{barteldsMakingMoreLittle2023}
\abx@aux@segm{0}{0}{barteldsMakingMoreLittle2023}
\abx@aux@cite{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@segm{0}{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@segm{0}{0}{hedderichSurveyRecentApproaches2021}
\abx@aux@cite{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@segm{0}{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@cite{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@segm{0}{0}{magueresseLowresourceLanguagesReview2020}
\abx@aux@cite{0}{spolskyHandbookEducationalLinguistics2008}
\abx@aux@segm{0}{0}{spolskyHandbookEducationalLinguistics2008}
\abx@aux@cite{0}{rogerson-revellComputerAssistedPronunciationTraining2021}
\abx@aux@segm{0}{0}{rogerson-revellComputerAssistedPronunciationTraining2021}
\abx@aux@cite{0}{bajorek2017l2}
\abx@aux@segm{0}{0}{bajorek2017l2}
\abx@aux@cite{0}{krashenPrinciplesPracticeSecond1984}
\abx@aux@segm{0}{0}{krashenPrinciplesPracticeSecond1984}
\abx@aux@cite{0}{bajorek2017l2}
\abx@aux@segm{0}{0}{bajorek2017l2}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{75}{13}
\abx@aux@page{77}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer-Assisted Language Learning (CALL) \& Computer-Assisted Pronunciation Training (CAPT)}{13}{section.2.3}\protected@file@percent }
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@cite{0}{jurafskySpeechLanguageProcessing2025}
\abx@aux@segm{0}{0}{jurafskySpeechLanguageProcessing2025}
\abx@aux@cite{0}{yuAutomaticSpeechRecognition2015}
\abx@aux@segm{0}{0}{yuAutomaticSpeechRecognition2015}
\abx@aux@cite{0}{witt2000use}
\abx@aux@segm{0}{0}{witt2000use}
\abx@aux@cite{0}{conneauUnsupervisedCrosslingualRepresentation2020}
\abx@aux@segm{0}{0}{conneauUnsupervisedCrosslingualRepresentation2020}
\abx@aux@cite{0}{conneauUnsupervisedCrosslingualRepresentation2020}
\abx@aux@segm{0}{0}{conneauUnsupervisedCrosslingualRepresentation2020}
\abx@aux@cite{0}{baevskiVqwav2vecSelfSupervisedLearning2020}
\abx@aux@segm{0}{0}{baevskiVqwav2vecSelfSupervisedLearning2020}
\abx@aux@cite{0}{baevskiVqwav2vecSelfSupervisedLearning2020}
\abx@aux@segm{0}{0}{baevskiVqwav2vecSelfSupervisedLearning2020}
\abx@aux@cite{0}{baevskiWav2vec20Framework2020}
\abx@aux@segm{0}{0}{baevskiWav2vec20Framework2020}
\abx@aux@cite{0}{baevskiWav2vec20Framework2020}
\abx@aux@segm{0}{0}{baevskiWav2vec20Framework2020}
\abx@aux@cite{0}{baevskiEffectivenessSelfsupervisedPretraining2020}
\abx@aux@segm{0}{0}{baevskiEffectivenessSelfsupervisedPretraining2020}
\abx@aux@cite{0}{baevskiEffectivenessSelfsupervisedPretraining2020}
\abx@aux@segm{0}{0}{baevskiEffectivenessSelfsupervisedPretraining2020}
\abx@aux@cite{0}{engstrandFonetikensGrunder2004}
\abx@aux@segm{0}{0}{engstrandFonetikensGrunder2004}
\abx@aux@cite{0}{engstrandFonetikensGrunder2004}
\abx@aux@segm{0}{0}{engstrandFonetikensGrunder2004}
\abx@aux@cite{0}{jurafskySpeechLanguageProcessing2025}
\abx@aux@segm{0}{0}{jurafskySpeechLanguageProcessing2025}
\abx@aux@page{82}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automatic Speech Recognition}{14}{section.2.4}\protected@file@percent }
\abx@aux@page{83}{14}
\abx@aux@page{85}{14}
\abx@aux@page{87}{14}
\abx@aux@page{89}{14}
\abx@aux@page{91}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pronunciation \& Mispronunciation Detection and Diagnosis (MDD)}{14}{section.2.5}\protected@file@percent }
\abx@aux@page{92}{14}
\abx@aux@cite{0}{wittAutomaticErrorDetection}
\abx@aux@segm{0}{0}{wittAutomaticErrorDetection}
\abx@aux@cite{0}{witt2000use}
\abx@aux@segm{0}{0}{witt2000use}
\abx@aux@cite{0}{witt2000use}
\abx@aux@segm{0}{0}{witt2000use}
\abx@aux@cite{0}{witt2014computer}
\abx@aux@segm{0}{0}{witt2014computer}
\abx@aux@cite{0}{witt2000use}
\abx@aux@segm{0}{0}{witt2000use}
\abx@aux@cite{0}{witt2000use}
\abx@aux@segm{0}{0}{witt2000use}
\abx@aux@cite{0}{sudhakaraImprovedGoodnessPronunciation2019}
\abx@aux@segm{0}{0}{sudhakaraImprovedGoodnessPronunciation2019}
\abx@aux@cite{0}{sudhakaraImprovedGoodnessPronunciation2019}
\abx@aux@segm{0}{0}{sudhakaraImprovedGoodnessPronunciation2019}
\abx@aux@cite{0}{fuFullTextDependentEnd2021}
\abx@aux@segm{0}{0}{fuFullTextDependentEnd2021}
\abx@aux@cite{0}{fuFullTextDependentEnd2021}
\abx@aux@segm{0}{0}{fuFullTextDependentEnd2021}
\abx@aux@cite{0}{kheirMispronunciationDetectionSpeechBlender}
\abx@aux@segm{0}{0}{kheirMispronunciationDetectionSpeechBlender}
\abx@aux@cite{0}{kheirMispronunciationDetectionSpeechBlender}
\abx@aux@segm{0}{0}{kheirMispronunciationDetectionSpeechBlender}
\abx@aux@cite{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@segm{0}{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@cite{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@segm{0}{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@cite{0}{kheirL1awareMultilingualMispronunciation2023}
\abx@aux@segm{0}{0}{kheirL1awareMultilingualMispronunciation2023}
\abx@aux@cite{0}{kheirL1awareMultilingualMispronunciation2023}
\abx@aux@segm{0}{0}{kheirL1awareMultilingualMispronunciation2023}
\abx@aux@cite{0}{parikhEvaluatingLogitBasedGOP2025}
\abx@aux@segm{0}{0}{parikhEvaluatingLogitBasedGOP2025}
\abx@aux@cite{0}{zeyerWhyDoesCTC2021}
\abx@aux@segm{0}{0}{zeyerWhyDoesCTC2021}
\abx@aux@cite{0}{alrashoudiImprovingMispronunciationDetection2025}
\abx@aux@segm{0}{0}{alrashoudiImprovingMispronunciationDetection2025}
\abx@aux@cite{0}{alrashoudiImprovingMispronunciationDetection2025}
\abx@aux@segm{0}{0}{alrashoudiImprovingMispronunciationDetection2025}
\abx@aux@cite{0}{kimAutomaticPronunciationAssessment2022}
\abx@aux@segm{0}{0}{kimAutomaticPronunciationAssessment2022}
\abx@aux@cite{0}{kimAutomaticPronunciationAssessment2022}
\abx@aux@segm{0}{0}{kimAutomaticPronunciationAssessment2022}
\abx@aux@cite{0}{pengStudyFineTuningWav2vec202021}
\abx@aux@segm{0}{0}{pengStudyFineTuningWav2vec202021}
\abx@aux@cite{0}{pengStudyFineTuningWav2vec202021}
\abx@aux@segm{0}{0}{pengStudyFineTuningWav2vec202021}
\abx@aux@cite{0}{pengTextAwareEndtoendMispronunciation2022}
\abx@aux@segm{0}{0}{pengTextAwareEndtoendMispronunciation2022}
\abx@aux@cite{0}{pengTextAwareEndtoendMispronunciation2022}
\abx@aux@segm{0}{0}{pengTextAwareEndtoendMispronunciation2022}
\abx@aux@cite{0}{shahinPhonologicalLevelMispronunciationDetection2024}
\abx@aux@segm{0}{0}{shahinPhonologicalLevelMispronunciationDetection2024}
\abx@aux@cite{0}{shahinPhonologicalLevelMispronunciationDetection2024}
\abx@aux@segm{0}{0}{shahinPhonologicalLevelMispronunciationDetection2024}
\abx@aux@cite{0}{stanleyImprovingL1specificPhonological2012}
\abx@aux@segm{0}{0}{stanleyImprovingL1specificPhonological2012}
\abx@aux@cite{0}{stanleyImprovingL1specificPhonological2012}
\abx@aux@segm{0}{0}{stanleyImprovingL1specificPhonological2012}
\abx@aux@cite{0}{xuExploreWav2vec202021}
\abx@aux@segm{0}{0}{xuExploreWav2vec202021}
\abx@aux@cite{0}{xuExploreWav2vec202021}
\abx@aux@segm{0}{0}{xuExploreWav2vec202021}
\abx@aux@cite{0}{barteldsMakingMoreLittle2023}
\abx@aux@segm{0}{0}{barteldsMakingMoreLittle2023}
\abx@aux@cite{0}{besacierAutomaticSpeechRecognition2014}
\abx@aux@segm{0}{0}{besacierAutomaticSpeechRecognition2014}
\abx@aux@page{93}{15}
\abx@aux@page{94}{15}
\abx@aux@page{96}{15}
\abx@aux@page{97}{15}
\abx@aux@page{99}{15}
\abx@aux@page{101}{15}
\abx@aux@page{103}{15}
\abx@aux@page{105}{15}
\abx@aux@page{107}{15}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\abx@aux@page{112}{15}
\abx@aux@page{114}{15}
\abx@aux@page{116}{15}
\abx@aux@page{118}{15}
\abx@aux@page{120}{15}
\abx@aux@page{122}{15}
\abx@aux@page{124}{15}
\abx@aux@page{125}{15}
\abx@aux@page{126}{15}
\abx@aux@cite{0}{agrawalLearningWhenTrust2023}
\abx@aux@segm{0}{0}{agrawalLearningWhenTrust2023}
\abx@aux@cite{0}{agrawalLearningWhenTrust2023}
\abx@aux@segm{0}{0}{agrawalLearningWhenTrust2023}
\abx@aux@cite{0}{barteldsMakingMoreLittle2023}
\abx@aux@segm{0}{0}{barteldsMakingMoreLittle2023}
\abx@aux@cite{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@segm{0}{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@cite{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@segm{0}{0}{kheirAutomaticPronunciationAssessment2023}
\abx@aux@cite{0}{thaiSyntheticDataAugmentation2019}
\abx@aux@segm{0}{0}{thaiSyntheticDataAugmentation2019}
\abx@aux@cite{0}{fiscus1997post}
\abx@aux@segm{0}{0}{fiscus1997post}
\abx@aux@cite{0}{fiscus1997post}
\abx@aux@segm{0}{0}{fiscus1997post}
\abx@aux@cite{0}{jalalvandAutomaticQualityEstimation2018}
\abx@aux@segm{0}{0}{jalalvandAutomaticQualityEstimation2018}
\abx@aux@cite{0}{jalalvandAutomaticQualityEstimation2018}
\abx@aux@segm{0}{0}{jalalvandAutomaticQualityEstimation2018}
\abx@aux@cite{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@segm{0}{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@cite{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@segm{0}{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}
\abx@aux@cite{0}{shenNaturalTTSSynthesis2018}
\abx@aux@segm{0}{0}{shenNaturalTTSSynthesis2018}
\abx@aux@cite{0}{shenNaturalTTSSynthesis2018}
\abx@aux@segm{0}{0}{shenNaturalTTSSynthesis2018}
\abx@aux@cite{0}{punjabiLanguageModelBootstrapping2019}
\abx@aux@segm{0}{0}{punjabiLanguageModelBootstrapping2019}
\abx@aux@cite{0}{punjabiLanguageModelBootstrapping2019}
\abx@aux@segm{0}{0}{punjabiLanguageModelBootstrapping2019}
\abx@aux@cite{0}{xuIterativePseudoLabelingSpeech2020}
\abx@aux@segm{0}{0}{xuIterativePseudoLabelingSpeech2020}
\abx@aux@cite{0}{xuIterativePseudoLabelingSpeech2020}
\abx@aux@segm{0}{0}{xuIterativePseudoLabelingSpeech2020}
\abx@aux@cite{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@segm{0}{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@cite{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@segm{0}{0}{yangImprovingMispronunciationDetection2022}
\abx@aux@cite{0}{khareLowResourceASR2021}
\abx@aux@segm{0}{0}{khareLowResourceASR2021}
\abx@aux@cite{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@segm{0}{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@cite{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@segm{0}{0}{korzekwaComputerassistedPronunciationTraining2022}
\abx@aux@cite{0}{barteldsMakingMoreLittle2023}
\abx@aux@segm{0}{0}{barteldsMakingMoreLittle2023}
\abx@aux@cite{0}{barteldsMakingMoreLittle2023}
\abx@aux@segm{0}{0}{barteldsMakingMoreLittle2023}
\abx@aux@cite{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@segm{0}{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@cite{0}{zhangL2GENNeuralPhoneme2022}
\abx@aux@segm{0}{0}{zhangL2GENNeuralPhoneme2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ASR for MDD}{16}{section.3.1}\protected@file@percent }
\abx@aux@page{128}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ensembling}{16}{section.3.2}\protected@file@percent }
\abx@aux@page{129}{16}
\abx@aux@page{130}{16}
\abx@aux@page{131}{16}
\abx@aux@page{132}{16}
\abx@aux@page{134}{16}
\abx@aux@page{136}{16}
\abx@aux@page{138}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TTS data augmentation}{16}{section.3.3}\protected@file@percent }
\abx@aux@page{140}{16}
\abx@aux@page{142}{16}
\abx@aux@page{144}{16}
\abx@aux@page{146}{16}
\abx@aux@page{148}{16}
\abx@aux@page{150}{16}
\abx@aux@page{152}{16}
\newlabel{fig:eval}{{24}{17}{ASR for MDD}{paranum.24}{}}
\newlabel{fig:eval@cref}{{[paranum][24][]24}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evaluation hierarchy of phoneme level \gls {md}}}{17}{figure.3.1}\protected@file@percent }
\abx@aux@cite{0}{guoCalibrationModernNeural2017}
\abx@aux@segm{0}{0}{guoCalibrationModernNeural2017}
\abx@aux@cite{0}{guoCalibrationModernNeural2017}
\abx@aux@segm{0}{0}{guoCalibrationModernNeural2017}
\abx@aux@cite{0}{niehuesModelingConfidenceSequencetoSequence2019}
\abx@aux@segm{0}{0}{niehuesModelingConfidenceSequencetoSequence2019}
\abx@aux@cite{0}{niehuesModelingConfidenceSequencetoSequence2019}
\abx@aux@segm{0}{0}{niehuesModelingConfidenceSequencetoSequence2019}
\abx@aux@cite{0}{papadopoulosConfidenceEstimationMethods2001}
\abx@aux@segm{0}{0}{papadopoulosConfidenceEstimationMethods2001}
\abx@aux@cite{0}{papadopoulosConfidenceEstimationMethods2001}
\abx@aux@segm{0}{0}{papadopoulosConfidenceEstimationMethods2001}
\abx@aux@cite{0}{weiMitigatingNeuralNetwork2022}
\abx@aux@segm{0}{0}{weiMitigatingNeuralNetwork2022}
\abx@aux@cite{0}{weiMitigatingNeuralNetwork2022}
\abx@aux@segm{0}{0}{weiMitigatingNeuralNetwork2022}
\abx@aux@cite{0}{garofolo1993timit}
\abx@aux@segm{0}{0}{garofolo1993timit}
\abx@aux@cite{0}{krishenbaumRepresentingIPAPhonetics}
\abx@aux@segm{0}{0}{krishenbaumRepresentingIPAPhonetics}
\abx@aux@cite{0}{krishenbaumRepresentingIPAPhonetics}
\abx@aux@segm{0}{0}{krishenbaumRepresentingIPAPhonetics}
\abx@aux@cite{0}{mechuraIntroductionGramadanIrish}
\abx@aux@segm{0}{0}{mechuraIntroductionGramadanIrish}
\abx@aux@cite{0}{mechuraIntroductionGramadanIrish}
\abx@aux@segm{0}{0}{mechuraIntroductionGramadanIrish}
\abx@aux@cite{0}{ardilaCommonVoiceMassivelyMultilingual2020}
\abx@aux@segm{0}{0}{ardilaCommonVoiceMassivelyMultilingual2020}
\abx@aux@cite{0}{ardilaCommonVoiceMassivelyMultilingual2020}
\abx@aux@segm{0}{0}{ardilaCommonVoiceMassivelyMultilingual2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods \& Materials}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Experiment Setup}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1: Monolingual Ensembling}{18}{section.4.2}\protected@file@percent }
\abx@aux@page{154}{18}
\abx@aux@page{156}{18}
\abx@aux@page{158}{18}
\abx@aux@page{160}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data}{18}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{162}{18}
\abx@aux@page{164}{18}
\abx@aux@cite{0}{zhang2022l2gen}
\abx@aux@segm{0}{0}{zhang2022l2gen}
\abx@aux@cite{0}{graves2006connectionist}
\abx@aux@segm{0}{0}{graves2006connectionist}
\abx@aux@cite{0}{ardilaCommonVoiceMassivelyMultilingual2020}
\abx@aux@segm{0}{0}{ardilaCommonVoiceMassivelyMultilingual2020}
\abx@aux@cite{0}{ardilaCommonVoiceMassivelyMultilingual2020}
\abx@aux@segm{0}{0}{ardilaCommonVoiceMassivelyMultilingual2020}
\abx@aux@cite{0}{lonerganAutomaticSpeechRecognition}
\abx@aux@segm{0}{0}{lonerganAutomaticSpeechRecognition}
\abx@aux@cite{0}{lonerganAutomaticSpeechRecognition}
\abx@aux@segm{0}{0}{lonerganAutomaticSpeechRecognition}
\abx@aux@cite{0}{conneauFLEURSFewshotLearning2022}
\abx@aux@segm{0}{0}{conneauFLEURSFewshotLearning2022}
\abx@aux@cite{0}{conneauFLEURSFewshotLearning2022}
\abx@aux@segm{0}{0}{conneauFLEURSFewshotLearning2022}
\abx@aux@cite{0}{deichlerMMConvMultimodalConversational2024}
\abx@aux@segm{0}{0}{deichlerMMConvMultimodalConversational2024}
\abx@aux@cite{0}{deichlerMMConvMultimodalConversational2024}
\abx@aux@segm{0}{0}{deichlerMMConvMultimodalConversational2024}
\abx@aux@cite{0}{qianAutomaticSpeechRecognition2022}
\abx@aux@segm{0}{0}{qianAutomaticSpeechRecognition2022}
\abx@aux@cite{0}{qianAutomaticSpeechRecognition2022}
\abx@aux@segm{0}{0}{qianAutomaticSpeechRecognition2022}
\abx@aux@cite{0}{zhangSpeechocean762OpenSourceNonnative2021}
\abx@aux@segm{0}{0}{zhangSpeechocean762OpenSourceNonnative2021}
\abx@aux@cite{0}{zhangSpeechocean762OpenSourceNonnative2021}
\abx@aux@segm{0}{0}{zhangSpeechocean762OpenSourceNonnative2021}
\abx@aux@cite{0}{zhaoL2ARCTICNonnativeEnglish2018}
\abx@aux@segm{0}{0}{zhaoL2ARCTICNonnativeEnglish2018}
\abx@aux@cite{0}{zhaoL2ARCTICNonnativeEnglish2018}
\abx@aux@segm{0}{0}{zhaoL2ARCTICNonnativeEnglish2018}
\abx@aux@cite{0}{leeMassivelyMultilingualPronunciation}
\abx@aux@segm{0}{0}{leeMassivelyMultilingualPronunciation}
\abx@aux@cite{0}{leeMassivelyMultilingualPronunciation}
\abx@aux@segm{0}{0}{leeMassivelyMultilingualPronunciation}
\abx@aux@page{166}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Models}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2: Synthetic Mispronunciation Data}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Models}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{19}{section.4.4}\protected@file@percent }
\abx@aux@page{168}{19}
\abx@aux@page{170}{19}
\abx@aux@cite{0}{gravesConnectionistTemporalClassification}
\abx@aux@segm{0}{0}{gravesConnectionistTemporalClassification}
\abx@aux@cite{0}{gravesConnectionistTemporalClassification}
\abx@aux@segm{0}{0}{gravesConnectionistTemporalClassification}
\abx@aux@cite{0}{kurzingerCTCSegmentationLargeCorpora2020}
\abx@aux@segm{0}{0}{kurzingerCTCSegmentationLargeCorpora2020}
\abx@aux@cite{0}{kurzingerCTCSegmentationLargeCorpora2020}
\abx@aux@segm{0}{0}{kurzingerCTCSegmentationLargeCorpora2020}
\abx@aux@page{172}{20}
\abx@aux@page{174}{20}
\abx@aux@page{176}{20}
\abx@aux@page{178}{20}
\abx@aux@page{180}{20}
\abx@aux@page{182}{20}
\abx@aux@page{184}{20}
\abx@aux@page{186}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{hardisonSecondlanguageSpokenWord2005}
\abx@aux@segm{0}{0}{hardisonSecondlanguageSpokenWord2005}
\abx@aux@cite{0}{hardisonSecondlanguageSpokenWord2005}
\abx@aux@segm{0}{0}{hardisonSecondlanguageSpokenWord2005}
\abx@aux@cite{0}{deichler2024mm}
\abx@aux@segm{0}{0}{deichler2024mm}
\abx@aux@cite{0}{Li2011ThePA}
\abx@aux@segm{0}{0}{Li2011ThePA}
\abx@aux@cite{0}{rosenblumSpeechPerceptionMultimodal2008}
\abx@aux@segm{0}{0}{rosenblumSpeechPerceptionMultimodal2008}
\abx@aux@cite{0}{rosenblumSpeechPerceptionMultimodal2008}
\abx@aux@segm{0}{0}{rosenblumSpeechPerceptionMultimodal2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{188}{22}
\abx@aux@page{190}{22}
\abx@aux@cite{0}{zeyerWhyDoesCTC2021}
\abx@aux@segm{0}{0}{zeyerWhyDoesCTC2021}
\abx@aux@cite{0}{zeyerWhyDoesCTC2021}
\abx@aux@segm{0}{0}{zeyerWhyDoesCTC2021}
\abx@aux@cite{0}{liuEndtoEndUnsupervisedSpeech2023}
\abx@aux@segm{0}{0}{liuEndtoEndUnsupervisedSpeech2023}
\abx@aux@cite{0}{liuEndtoEndUnsupervisedSpeech2023}
\abx@aux@segm{0}{0}{liuEndtoEndUnsupervisedSpeech2023}
\abx@aux@cite{0}{pengEndtoEndMispronunciationDetection2023}
\abx@aux@segm{0}{0}{pengEndtoEndMispronunciationDetection2023}
\abx@aux@cite{0}{pengEndtoEndMispronunciationDetection2023}
\abx@aux@segm{0}{0}{pengEndtoEndMispronunciationDetection2023}
\abx@aux@cite{0}{lonerganLowresourceSpeechRecognition2024}
\abx@aux@segm{0}{0}{lonerganLowresourceSpeechRecognition2024}
\abx@aux@cite{0}{lonerganLowresourceSpeechRecognition2024}
\abx@aux@segm{0}{0}{lonerganLowresourceSpeechRecognition2024}
\abx@aux@cite{0}{neriEffectivenessComputerAssisted2008}
\abx@aux@segm{0}{0}{neriEffectivenessComputerAssisted2008}
\abx@aux@cite{0}{neriEffectivenessComputerAssisted2008}
\abx@aux@segm{0}{0}{neriEffectivenessComputerAssisted2008}
\abx@aux@cite{0}{prabhavalkarMinimumWordError2017}
\abx@aux@segm{0}{0}{prabhavalkarMinimumWordError2017}
\abx@aux@cite{0}{prabhavalkarMinimumWordError2017}
\abx@aux@segm{0}{0}{prabhavalkarMinimumWordError2017}
\abx@aux@cite{0}{gongTransformerBasedMultiAspectMultiGranularity2022}
\abx@aux@segm{0}{0}{gongTransformerBasedMultiAspectMultiGranularity2022}
\abx@aux@cite{0}{gongTransformerBasedMultiAspectMultiGranularity2022}
\abx@aux@segm{0}{0}{gongTransformerBasedMultiAspectMultiGranularity2022}
\abx@aux@cite{0}{mortensenPanPhonResourceMapping}
\abx@aux@segm{0}{0}{mortensenPanPhonResourceMapping}
\abx@aux@cite{0}{mortensenPanPhonResourceMapping}
\abx@aux@segm{0}{0}{mortensenPanPhonResourceMapping}
\abx@aux@cite{0}{rouditchenkoComparisonMultilingualSelfSupervised2023}
\abx@aux@segm{0}{0}{rouditchenkoComparisonMultilingualSelfSupervised2023}
\abx@aux@cite{0}{rouditchenkoComparisonMultilingualSelfSupervised2023}
\abx@aux@segm{0}{0}{rouditchenkoComparisonMultilingualSelfSupervised2023}
\abx@aux@cite{0}{sjons2022articulation}
\abx@aux@segm{0}{0}{sjons2022articulation}
\abx@aux@cite{0}{sjons2022articulation}
\abx@aux@segm{0}{0}{sjons2022articulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{192}{23}
\abx@aux@page{194}{23}
\abx@aux@page{196}{23}
\abx@aux@page{198}{23}
\abx@aux@page{200}{23}
\abx@aux@page{202}{23}
\abx@aux@page{204}{23}
\abx@aux@page{206}{23}
\abx@aux@page{208}{23}
\abx@aux@page{210}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ethical Considerations}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}AI Tools}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{211}{26}
\abx@aux@page{212}{26}
\abx@aux@page{213}{26}
\abx@aux@page{214}{26}
\abx@aux@page{215}{26}
\abx@aux@page{216}{26}
\abx@aux@page{217}{26}
\abx@aux@page{218}{26}
\abx@aux@page{219}{26}
\abx@aux@page{220}{26}
\abx@aux@page{221}{27}
\abx@aux@page{222}{27}
\abx@aux@page{223}{27}
\abx@aux@page{224}{27}
\abx@aux@page{225}{27}
\abx@aux@page{226}{27}
\abx@aux@page{227}{27}
\abx@aux@page{228}{27}
\abx@aux@page{229}{27}
\abx@aux@page{230}{27}
\abx@aux@page{231}{27}
\abx@aux@page{232}{28}
\abx@aux@page{233}{28}
\abx@aux@page{234}{28}
\abx@aux@page{235}{28}
\abx@aux@page{236}{28}
\abx@aux@page{237}{28}
\abx@aux@page{238}{28}
\abx@aux@page{239}{28}
\abx@aux@page{240}{28}
\abx@aux@page{241}{28}
\abx@aux@page{242}{28}
\abx@aux@page{243}{28}
\abx@aux@page{244}{28}
\abx@aux@page{245}{28}
\abx@aux@page{246}{29}
\abx@aux@page{247}{29}
\abx@aux@page{248}{29}
\abx@aux@page{249}{29}
\abx@aux@page{250}{29}
\abx@aux@page{251}{29}
\abx@aux@page{252}{29}
\abx@aux@page{253}{29}
\abx@aux@page{254}{29}
\abx@aux@page{255}{29}
\abx@aux@page{256}{29}
\abx@aux@page{257}{29}
\abx@aux@page{258}{30}
\abx@aux@page{259}{30}
\abx@aux@page{260}{30}
\abx@aux@page{261}{30}
\abx@aux@page{262}{30}
\abx@aux@page{263}{30}
\abx@aux@page{264}{30}
\abx@aux@page{265}{30}
\abx@aux@page{266}{30}
\abx@aux@page{267}{30}
\abx@aux@page{268}{30}
\abx@aux@page{269}{30}
\abx@aux@page{270}{30}
\abx@aux@page{271}{30}
\abx@aux@page{272}{31}
\abx@aux@page{273}{31}
\abx@aux@page{274}{31}
\abx@aux@page{275}{31}
\abx@aux@page{276}{31}
\abx@aux@page{277}{31}
\abx@aux@page{278}{31}
\abx@aux@page{279}{31}
\abx@aux@page{280}{31}
\abx@aux@page{281}{31}
\abx@aux@page{282}{31}
\abx@aux@page{283}{31}
\abx@aux@page{284}{31}
\abx@aux@page{285}{32}
\abx@aux@page{286}{32}
\abx@aux@page{287}{32}
\abx@aux@page{288}{32}
\abx@aux@page{289}{32}
\abx@aux@page{290}{32}
\abx@aux@page{291}{32}
\abx@aux@page{292}{32}
\abx@aux@page{293}{32}
\abx@aux@page{294}{33}
\abx@aux@page{295}{33}
\abx@aux@page{296}{33}
\abx@aux@page{297}{33}
\abx@aux@page{298}{33}
\abx@aux@page{299}{33}
\abx@aux@page{300}{33}
\abx@aux@page{301}{33}
\abx@aux@page{302}{33}
\abx@aux@page{303}{33}
\abx@aux@page{304}{34}
\abx@aux@page{305}{34}
\abx@aux@page{306}{34}
\abx@aux@page{307}{34}
\abx@aux@page{308}{34}
\abx@aux@page{309}{34}
\abx@aux@page{310}{34}
\abx@aux@page{311}{34}
\abx@aux@page{312}{34}
\abx@aux@page{313}{34}
\abx@aux@page{314}{34}
\abx@aux@page{315}{34}
\abx@aux@page{316}{35}
\abx@aux@page{317}{35}
\abx@aux@page{318}{35}
\abx@aux@page{319}{35}
\abx@aux@page{320}{35}
\abx@aux@page{321}{35}
\abx@aux@page{322}{35}
\abx@aux@page{323}{35}
\abx@aux@page{324}{35}
\abx@aux@page{325}{35}
\abx@aux@page{326}{35}
\abx@aux@page{327}{35}
\abx@aux@page{328}{35}
\abx@aux@page{329}{36}
\abx@aux@page{330}{36}
\abx@aux@page{331}{36}
\abx@aux@read@bbl@mdfivesum{A415C508E780FE48FF362DE99DCD5186}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{agrawalLearningWhenTrust2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alrashoudiImprovingMispronunciationDetection2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amrateComputerassistedPronunciationTraining2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ardilaCommonVoiceMassivelyMultilingual2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arnbjornsdottirIntelligentCALLGranular2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arunkumarInvestigationEnsembleFeatures2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moseleyAtlasWorldsLanguages2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baevskiEffectivenessSelfsupervisedPretraining2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baevskiVqwav2vecSelfSupervisedLearning2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baevskiWav2vec20Framework2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bajorek2017l2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ballierUsingWhisperLLM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bannoProficiencyAssessmentL22022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barteldsMakingMoreLittle2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benderAchievingEvaluatingLanguageIndependence2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{besacierAutomaticSpeechRecognition2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouliannePhonemeTranscriptionEndangered2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broinNewUrbanIrish}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chasaideABAIRInitiativeBringing2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chenEndtoEndNeuralNetwork2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chenComputerassistedPronunciationTraining2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collinsSituatedImmersiveGaming2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collinsGaeltechVRMeasuringImpact2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conneauUnsupervisedCrosslingualRepresentation2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conneauFLEURSFewshotLearning2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deichlerMMConvMultimodalConversational2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dengEnsembleDeepLearning2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devlinBERTPretrainingDeep2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matthewdryerWorldAtlasLanguage2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engstrandFonetikensGrunder2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eskenaziOverviewSpokenLanguage2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiscus1997post}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fuFullTextDependentEnd2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabrieleEnglishInfluenceL2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gitmanConfidencebasedEnsemblesEndtoEnd2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gongTransformerBasedMultiAspectMultiGranularity2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravesConnectionistTemporalClassification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guoCalibrationModernNeural2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansenedwardsPhonologySecondLanguage2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardisonSecondlanguageSpokenWord2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hedderichSurveyRecentApproaches2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holmbergDesigningAddedPedagogical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{homaRoleFeedbackCategory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hosseini-kivananiExperimentsASRbasedMispronunciation2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hsuHuBERTSelfSupervisedSpeech2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{islamExploringSpeechRepresentations2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jalalvandAutomaticQualityEstimation2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joshiStateFateLinguistic2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kheirMispronunciationDetectionSpeechBlender}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kheirAutomaticPronunciationAssessment2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kheirL1awareMultilingualMispronunciation2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kimAutomaticPronunciationAssessment2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{korzekwaComputerassistedPronunciationTraining2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krashenPrinciplesPracticeSecond1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishenbaumRepresentingIPAPhonetics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurzingerCTCSegmentationLargeCorpora2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kyriakopoulosDeepLearningApproach2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeMassivelyMultilingualPronunciation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levisCOMPUTERTECHNOLOGYTEACHING2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levisTeachingIntonationDiscourse2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liMispronunciationDetectionDiagnosis2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liPhonemeLevelArticulatorDynamics2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuEndtoEndUnsupervisedSpeech2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lonerganAutomaticSpeechRecognition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lonerganLowresourceSpeechRecognition2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lysterOralCorrectiveFeedback2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magueresseLowresourceLanguagesReview2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manoharWhatLostNormalization2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mechuraIntroductionGramadanIrish}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mihalicekLanguageFilesMaterials2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mortensenPanPhonResourceMapping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neriEffectivenessComputerAssisted2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nichasaideSPEECHTECHNOLOGYDOCUMENTATION}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nichasaideCanWeDefuse2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nichiarainCorpasClisteCreating2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nichiarainDigichaintInteractiveGame2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nichiarainScealaiSyntheticVoices2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nichiarainUsingSpeechNLP2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niehuesModelingConfidenceSequencetoSequence2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papadopoulosConfidenceEstimationMethods2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pengStudyFineTuningWav2vec202021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pengEndtoEndMispronunciationDetection2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pengTextAwareEndtoendMispronunciation2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pisoniHandbookSpeechPerception}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poveyKaldiSpeechRecognition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prabhavalkarMinimumWordError2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{punjabiLanguageModelBootstrapping2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qianAutomaticSpeechRecognition2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ranathungaNeuralMachineTranslation2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rogerson-revellComputerAssistedPronunciationTraining2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblumSpeechPerceptionMultimodal2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rouditchenkoComparisonMultilingualSelfSupervised2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saitoEffectsSecondLanguage2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidtChapter2Attention2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahinPhonologicalLevelMispronunciationDetection2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sheenCorrectiveFeedbackLearner2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shenNaturalTTSSynthesis2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sjons2022articulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snesarevaPalatalizationDublinIrish2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spolskyHandbookEducationalLinguistics2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanleyImprovingL1specificPhonological2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stensonModernIrishComprehensive2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strikComparingDifferentApproaches2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sudhakaraImprovedGoodnessPronunciation2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thaiSyntheticDataAugmentation2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomsonEffectivenessL2Pronunciation2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanpatten2007theories}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{volodina2016proceedings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiMitigatingNeuralNetwork2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wittPhonelevelPronunciationScoring2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witt2014computer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wittAutomaticErrorDetection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witt2000use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wuTransformerBasedEndtoEnd2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xuIterativePseudoLabelingSpeech2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xuExploreWav2vec202021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yangImprovingMispronunciationDetection2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeyerWhyDoesCTC2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangL2GENNeuralPhoneme2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSpeechocean762OpenSourceNonnative2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhaoL2ARCTICNonnativeEnglish2018}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.47168pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.97243pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.47318pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{36}
