\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CALL?\glossentry{call}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CAPT?\glossentry{capt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MDD?\glossentry{mdd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{E2E?\glossentry{e2e}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CAPT?\glossentry{capt}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TTS?\glossentry{tts}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{L2?\glossentry{l2}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TTS?\glossentry{tts}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CALL?\glossentry{call}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CAPT?\glossentry{capt}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CAPT?\glossentry{capt}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MDD?\glossentry{mdd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WALS?\glossentry{wals}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{L1?\glossentry{l1}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{L2?\glossentry{l2}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{L2?\glossentry{l2}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{L2?\glossentry{l2}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IPA?\glossentry{ipa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TL?\glossentry{tl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TL?\glossentry{tl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TL?\glossentry{tl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TL?\glossentry{tl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ASR?\glossentry{asr}|setentrycounte